﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{55CFD0A6-8401-4AB6-BED0-E78C76DDB687}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>CygNetRuleModel</RootNamespace>
    <AssemblyName>CygNetRuleModel</AssemblyName>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
    <LangVersion>latest</LangVersion>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\Build\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>BasicDesignGuidelineRules.ruleset</CodeAnalysisRuleSet>
    <PlatformTarget>x64</PlatformTarget>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>..\Build\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'TechRelease|AnyCPU'">
    <OutputPath>bin\TechRelease\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Models\CygNetCachedAlarmModel.cs" />
    <Compile Include="Models\CygNetCachedFacilityPointModel.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Resolvers\CachedFacilityResolver.cs" />
    <Compile Include="Resolvers\CygNetHistoryRow.cs" />
    <Compile Include="Resolvers\History\NormalizedHistoryEntry.cs" />
    <Compile Include="Resolvers\History\NormalizedPointHistory.cs" />
    <Compile Include="Resolvers\History\NormalizeHistory.cs" />
    <Compile Include="Resolvers\History\NormDateEntriesInRange.cs" />
    <Compile Include="Resolvers\ResolveCygNetHistoryRow.cs" />
    <Compile Include="Resolvers\CygNetResolver.cs" />
    <Compile Include="Resolvers\ResolverErrorConditions.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="CygNetRules\OptionClasses\" />
    <Folder Include="CygNetRules\Utility\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CygNetWrapper\CygNetWrapper.csproj">
      <Project>{f154cdda-a1e1-4933-ae02-50ff9d1984bf}</Project>
      <Name>CygNetWrapper</Name>
    </ProjectReference>
    <ProjectReference Include="..\DataModelUtility\XmlDataModelUtility.csproj">
      <Project>{df32a05e-994a-42af-b88b-92d697f2984c}</Project>
      <Name>XmlDataModelUtility</Name>
    </ProjectReference>
    <ProjectReference Include="..\GenericRuleModel\GenericRuleModel.csproj">
      <Project>{655c9a21-5794-4fa4-ae01-b9d4f5ea7111}</Project>
      <Name>GenericRuleModel</Name>
    </ProjectReference>
    <ProjectReference Include="..\TechneauxReportingDataModel\TechneauxReportingDataModel.csproj">
      <Project>{7d1f0df8-3f43-4e65-b493-07bd1124a543}</Project>
      <Name>TechneauxReportingDataModel</Name>
    </ProjectReference>
    <ProjectReference Include="..\TechneauxUtility\TechneauxUtility.csproj">
      <Project>{558dc26d-694b-416b-8543-31cb2cddc998}</Project>
      <Name>TechneauxUtility</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="CygNet.API.Core, Version=8.5.1.0, Culture=neutral, PublicKeyToken=5f01e689f7fdae75, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Libraries\CygNet.API.Core.dll</HintPath>
    </Reference>
    <Reference Include="CygNet.Core, Version=8.5.1.0, Culture=neutral, PublicKeyToken=9c1b596fd7c44683, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Libraries\CygNet.Core.dll</HintPath>
    </Reference>
    <Reference Include="CygNet.Data.Core, Version=8.5.1.0, Culture=neutral, PublicKeyToken=1384ae23bfc2aeaf, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Libraries\CygNet.Data.Core.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Serilog, Version=2.0.0.0, Culture=neutral, PublicKeyToken=24c2f752a8e58a10, processorArchitecture=MSIL">
      <HintPath>..\packages\Serilog.2.8.0\lib\net46\Serilog.dll</HintPath>
    </Reference>
    <Reference Include="Serilog.Enrichers.Environment, Version=2.0.0.0, Culture=neutral, PublicKeyToken=24c2f752a8e58a10, processorArchitecture=MSIL">
      <HintPath>..\packages\Serilog.Enrichers.Environment.2.1.2\lib\net45\Serilog.Enrichers.Environment.dll</HintPath>
    </Reference>
    <Reference Include="Serilog.Sinks.File, Version=2.0.0.0, Culture=neutral, PublicKeyToken=24c2f752a8e58a10, processorArchitecture=MSIL">
      <HintPath>..\packages\Serilog.Sinks.File.4.0.0\lib\net45\Serilog.Sinks.File.dll</HintPath>
    </Reference>
    <Reference Include="System" />
  </ItemGroup>
  <ItemGroup>
    <COMReference Include="CXSCRIPTLib">
      <Guid>{63223F46-4C15-11D4-9810-004005A2EB32}</Guid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>tlbimp</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>