﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Serilog" version="2.8.0" targetFramework="net472" />
  <package id="Serilog.Enrichers.Environment" version="2.1.2" targetFramework="net472" />
</packages>