﻿<UserControl
    x:Class="TechneauxWpfControls.CygNetFacilityFiltering.View.Sub.ChildFacilityFilter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:TechneauxWpfControls.DataConverters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:techneaux="clr-namespace:TechneauxWpfControls.Simple"
    Width="Auto"
    Height="Auto"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>

            <Style BasedOn="{StaticResource MetroToggleButton}" TargetType="ToggleButton" />
            <Style x:Key="TechneauxLabelStyle" TargetType="{x:Type Label}">
                <Setter Property="Background" Value="{DynamicResource AccentColorBrush3}" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="FontFamily" Value="Segoe UI Light" />

            </Style>
            <Style
                x:Key="MetroComboBoxStyle"
                BasedOn="{StaticResource MetroComboBox}"
                TargetType="ComboBox">
                <Setter Property="Margin" Value="3" />
            </Style>
            <Style
                x:Key="MetroComboBoxItemStyle"
                BasedOn="{StaticResource MetroComboBoxItem}"
                TargetType="ComboBoxItem">
                <Setter Property="Margin" Value="3" />
            </Style>
            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />

                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Orange.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Clean/Clean.xaml" />


            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </UserControl.Resources>
    <Grid Width="Auto" Height="Auto">
        <StackPanel
            Width="Auto"
            Height="Auto"
            Orientation="Vertical">
            <StackPanel
                Grid.Row="1"
                Grid.Column="1"
                Width="Auto"
                Height="Auto"
                Margin="10,10,10,5"
                Orientation="Horizontal">
                <techneaux:LabeledPopupChooser
                    Margin="3"
                    ButtonCommand="{Binding OpenChildReferenceAttributeWindow}"
                    Label="Facility Linking Attribute"
                    Orientation="Horizontal"
                    TextDescription="{Binding Path=ChildReferenceAttrKey.Desc, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    TextKey="{Binding Path=ChildReferenceAttrKey.Id, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    TextPrompt="Choose &gt;&gt;"
                    ToolTip="Facility Linking Attribute" />
                <techneaux:LabeledPopupChooser
                    Margin="3"
                    ButtonCommand="{Binding OpenChildOrdinalAttributeWindow}"
                    Label="Ordinal Attribute"
                    Orientation="Horizontal"
                    TextDescription="{Binding Path=ChildOrdinalAttrKey.Desc, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    TextKey="{Binding Path=ChildOrdinalAttrKey.Id, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    TextPrompt="Choose &gt;&gt;"
                    ToolTip="Ordinal Attribute" />
            </StackPanel>

            <StackPanel
                Height="316"
                VerticalAlignment="Top"
                Orientation="Vertical">
                <Label Content="CHILD FACILITY GROUPS" Style="{StaticResource TechneauxLabelStyle}" />
                <StackPanel Orientation="Horizontal">
                    <StackPanel>
                        <Button
                            MinWidth="40"
                            Margin="10,20,10,5"
                            VerticalContentAlignment="Stretch"
                            Command="{Binding AddChildGroupRow}"
                            Content="+"
                            FontSize="16"
                            FontWeight="Bold" />
                        <Button
                            MinWidth="40"
                            Margin="10,5,10,5"
                            VerticalContentAlignment="Stretch"
                            Command="{Binding DeleteChildGroupRow}"
                            Content="-"
                            FontSize="16"
                            FontWeight="Bold" />
                    </StackPanel>
                    <DataGrid
                        x:Name="ChildGroupsListView"
                        MaxHeight="500"
                        Margin="0"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch"
                        AutoGenerateColumns="False"
                        GridLinesVisibility="Horizontal"
                        HeadersVisibility="All"
                        ItemsSource="{Binding Path=ChildGroupsViewModels, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        SelectedItem="{Binding Path=SelectedChildGroup}"
                        SelectionMode="Single"
                        SelectionUnit="FullRow"
                        SourceUpdated="ChildGroupsListView_TargetUpdated"
                        TargetUpdated="ChildGroupsListView_TargetUpdated">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Path=GroupKey.Id, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" Header="Group ID" />
                            <DataGridTextColumn Binding="{Binding Path=GroupKey.Desc, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" Header="Description" />
                            <DataGridTextColumn Binding="{Binding ConditionsString, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" Header="Filters" />
                        </DataGrid.Columns>
                    </DataGrid>


                </StackPanel>
                <Label Content="EDIT GROUP" Style="{StaticResource TechneauxLabelStyle}" />
                <StackPanel Height="Auto" Orientation="Horizontal">
                    <StackPanel>
                        <Button
                            MinWidth="40"
                            Margin="10,20,10,5"
                            VerticalContentAlignment="Stretch"
                            Command="{Binding AddGroupFilterRow}"
                            Content="+"
                            FontSize="16"
                            FontWeight="Bold" />
                        <Button
                            MinWidth="40"
                            Margin="10,5,10,5"
                            VerticalContentAlignment="Stretch"
                            Command="{Binding DeleteGroupFilterRow}"
                            Content="-"
                            FontSize="16"
                            FontWeight="Bold" />
                    </StackPanel>
                    <DataGrid
                        x:Name="MetroDataGrid"
                        MaxHeight="500"
                        Margin="0"
                        VerticalAlignment="Top"
                        HorizontalContentAlignment="Stretch"
                        AutoGenerateColumns="False"
                        GridLinesVisibility="Horizontal"
                        HeadersVisibility="All"
                        ItemsSource="{Binding Path=SelectedChildGroup.ChildGroupConditionsViewModels, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        SelectedItem="{Binding SelectedChildGroupCondition, Mode=TwoWay}"
                        SelectionMode="Single"
                        SelectionUnit="FullRow"
                        SourceUpdated="MetroDataGrid_TargetUpdated"
                        TargetUpdated="MetroDataGrid_TargetUpdated">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn
                                Width="Auto"
                                CanUserResize="True"
                                Header="Facility Attribute">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <techneaux:LabeledPopupChooser
                                            ButtonCommand="{Binding OpenFacilityFilterAttributeWindow}"
                                            Orientation="Horizontal"
                                            TargetUpdated="MetroDataGrid_TargetUpdated"
                                            TextDescription="{Binding Path=AttributeDescription, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnTargetUpdated=True}"
                                            TextKey="{Binding Path=AttributeId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnTargetUpdated=True}"
                                            TextPrompt="Please choose an attribute." />
                                    </DataTemplate>

                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn
                                Width="Auto"
                                CanUserResize="True"
                                Header="Operator">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ComboBox
                                            Width="Auto"
                                            Height="Auto"
                                            HorizontalAlignment="Center"
                                            HorizontalContentAlignment="Center"
                                            DisplayMemberPath="Description"
                                            IsSynchronizedWithCurrentItem="True"
                                            ItemsSource="{Binding Path=ConditionalOperator, Converter={converters:EnumDescriptionConverter}, Mode=OneTime}"
                                            MaxDropDownHeight="125"
                                            SelectedValue="{Binding Path=ConditionalOperator, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            SelectedValuePath="Value"
                                            ToolTip="Scaling Setting" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn
                                Width="Auto"
                                CanUserResize="True"
                                Header="Condition">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox
                                            Width="Auto"
                                            Height="Auto"
                                            Margin="3"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Stretch"
                                            HorizontalContentAlignment="Stretch"
                                            VerticalContentAlignment="Stretch"
                                            SourceUpdated="MetroDataGrid_TargetUpdated"
                                            TargetUpdated="MetroDataGrid_TargetUpdated"
                                            Text="{Binding Path=ConditionalValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>



                        </DataGrid.Columns>
                    </DataGrid>

                </StackPanel>

            </StackPanel>

        </StackPanel>
    </Grid>
</UserControl>
