﻿<UserControl x:Class="TechneauxWpfControls.CygNetFacilityFiltering.View.Sub.FacilityServicePicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"   
             xmlns:techneaux="clr-namespace:TechneauxWpfControls.Simple"
             xmlns:converters="clr-namespace:TechneauxWpfControls.DataConverters"
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             Height="Auto" Width="Auto">
    <DockPanel  Width ="Auto" Height="Auto" Margin="4,4,4,10" >
        <Label Content="Use Current Domain" Width ="Auto" Height="Auto"/>
        <CheckBox                       
                          IsChecked="{Binding Path=UseCurrentDomain}"
                          Width ="Auto" Height="Auto"
                          ToolTip="Use Current Domain?" HorizontalContentAlignment="Center" HorizontalAlignment="Center" >
        </CheckBox>
        <techneaux:LabeledNumericUpDown Label="{Binding Path=FixedDomainLabel}" ToolTip="Fixed Domain ID" Margin="10,0,0,0"            
                                            Min ="5001" Max="32767"
                                            Orientation = "Horizontal"
                                            NumericVisibility ="{Binding Path=IsFixedDomainNumericVisible}"
                                            Value="{Binding Path=FixedDomainId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={converters:ShortDoubleConverter}}" HorizontalContentAlignment="Center"/>
        <TextBox Width="Auto" Height="Auto" Text="{Binding Path=CurrentDomainId, Converter={converters:NullStringConverter}, Mode=OneWay}" Visibility="{Binding Path=IsCurrentDomainIdVisible}" ToolTip="Current Domain ID" IsEnabled="False"></TextBox>
        <Label Content ="Facility Service" Height="Auto" Width="Auto" Margin="40,0,0,0"/>
        <ComboBox ItemsSource="{Binding ServiceList, Mode=OneWay}"
                  ToolTip="Facility Service" IsEnabled="{Binding IsGettingDomain}"                                                          
                  Width ="Auto" MinWidth="100" Height="Auto" MaxDropDownHeight="125"                                    
                  SelectedValue = "{Binding FacSiteService, Mode=TwoWay}"
                  Margin="1" HorizontalAlignment="Left" />
        <Controls:ProgressRing Height="30" Width="30" Margin="5,0,0,0" Visibility="{Binding Path=IsServiceSpinnerVisible}" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
    </DockPanel>
</UserControl>
