﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{0D98155A-2A2C-405B-A79A-3A8F6552550B}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>DataMasterClient</RootNamespace>
    <AssemblyName>DataMasterClient</AssemblyName>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <WarningLevel>4</WarningLevel>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <LangVersion>latest</LangVersion>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>x64</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\Build\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>BasicDesignGuidelineRules.ruleset</CodeAnalysisRuleSet>
    <LangVersion>latest</LangVersion>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>..\Build\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>
    </ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'TechRelease|AnyCPU'">
    <OutputPath>..\TechRelease\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>true</Prefer32Bit>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="ControlzEx, Version=3.0.2.4, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\ControlzEx.3.0.2.4\lib\net462\ControlzEx.dll</HintPath>
    </Reference>
    <Reference Include="CygNet.API.Core64, Version=8.5.1.0, Culture=neutral, PublicKeyToken=5f01e689f7fdae75, processorArchitecture=AMD64">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Build\Debug\CygNet.API.Core64.dll</HintPath>
    </Reference>
    <Reference Include="CygNet.Core, Version=8.5.1.0, Culture=neutral, PublicKeyToken=9c1b596fd7c44683, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Libraries\CygNet.Core.dll</HintPath>
    </Reference>
    <Reference Include="CygNet.Core64, Version=8.5.1.0, Culture=neutral, PublicKeyToken=9c1b596fd7c44683, processorArchitecture=AMD64">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Build\Debug\CygNet.Core64.dll</HintPath>
    </Reference>
    <Reference Include="CygNet.Data.Core, Version=8.5.1.0, Culture=neutral, PublicKeyToken=1384ae23bfc2aeaf, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Libraries\CygNet.Data.Core.dll</HintPath>
    </Reference>
    <Reference Include="CygNet.Data.Facilities, Version=8.5.1.0, Culture=neutral, PublicKeyToken=35847d6795d3b3d9, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Libraries\CygNet.Data.Facilities.dll</HintPath>
    </Reference>
    <Reference Include="DynamicData, Version=6.7.1.2534, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\DynamicData.6.7.1.2534\lib\net46\DynamicData.dll</HintPath>
    </Reference>
    <Reference Include="Interop.CxFmsLib">
      <HintPath>..\CygNetWrapper\obj\Debug\Interop.CxFmsLib.dll</HintPath>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </Reference>
    <Reference Include="LiveCharts, Version=0.9.7.0, Culture=neutral, PublicKeyToken=0bc1f845d1ebb8df, processorArchitecture=MSIL">
      <HintPath>..\packages\LiveCharts.0.9.7\lib\net45\LiveCharts.dll</HintPath>
    </Reference>
    <Reference Include="LiveCharts.Geared, Version=1.2.8.2, Culture=neutral, PublicKeyToken=7292f245d14ab8bf, processorArchitecture=MSIL">
      <HintPath>..\packages\LiveCharts.Geared.1.2.9\lib\net45\LiveCharts.Geared.dll</HintPath>
    </Reference>
    <Reference Include="LiveCharts.Wpf, Version=0.9.7.0, Culture=neutral, PublicKeyToken=0bc1f845d1ebb8df, processorArchitecture=MSIL">
      <HintPath>..\packages\LiveCharts.Wpf.0.9.7\lib\net45\LiveCharts.Wpf.dll</HintPath>
    </Reference>
    <Reference Include="MahApps.Metro, Version=1.6.5.1, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\MahApps.Metro.1.6.5\lib\net47\MahApps.Metro.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Threading.Tasks, Version=1.0.12.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Bcl.Async.1.0.168\lib\net40\Microsoft.Threading.Tasks.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Threading.Tasks.Extensions, Version=1.0.12.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Bcl.Async.1.0.168\lib\net40\Microsoft.Threading.Tasks.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Threading.Tasks.Extensions.Desktop, Version=1.0.168.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Bcl.Async.1.0.168\lib\net40\Microsoft.Threading.Tasks.Extensions.Desktop.dll</HintPath>
    </Reference>
    <Reference Include="Nito.AsyncEx, Version=4.0.1.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Nito.AsyncEx.4.0.1\lib\net45\Nito.AsyncEx.dll</HintPath>
    </Reference>
    <Reference Include="Nito.AsyncEx.Concurrent, Version=4.0.1.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Nito.AsyncEx.4.0.1\lib\net45\Nito.AsyncEx.Concurrent.dll</HintPath>
    </Reference>
    <Reference Include="Nito.AsyncEx.Enlightenment, Version=4.0.1.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Nito.AsyncEx.4.0.1\lib\net45\Nito.AsyncEx.Enlightenment.dll</HintPath>
    </Reference>
    <Reference Include="PresentationFramework" />
    <Reference Include="ReactiveUI, Version=9.4.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\ReactiveUI.9.4.1\lib\net461\ReactiveUI.dll</HintPath>
    </Reference>
    <Reference Include="Serilog, Version=2.0.0.0, Culture=neutral, PublicKeyToken=24c2f752a8e58a10, processorArchitecture=MSIL">
      <HintPath>..\packages\Serilog.2.8.0\lib\net46\Serilog.dll</HintPath>
    </Reference>
    <Reference Include="Serilog.Enrichers.Environment, Version=2.0.0.0, Culture=neutral, PublicKeyToken=24c2f752a8e58a10, processorArchitecture=MSIL">
      <HintPath>..\packages\Serilog.Enrichers.Environment.2.1.2\lib\net45\Serilog.Enrichers.Environment.dll</HintPath>
    </Reference>
    <Reference Include="Serilog.Formatting.Compact, Version=1.0.0.0, Culture=neutral, PublicKeyToken=24c2f752a8e58a10, processorArchitecture=MSIL">
      <HintPath>..\packages\Serilog.Formatting.Compact.1.0.0\lib\net45\Serilog.Formatting.Compact.dll</HintPath>
    </Reference>
    <Reference Include="Serilog.Sinks.File, Version=2.0.0.0, Culture=neutral, PublicKeyToken=24c2f752a8e58a10, processorArchitecture=MSIL">
      <HintPath>..\packages\Serilog.Sinks.File.4.0.0\lib\net45\Serilog.Sinks.File.dll</HintPath>
    </Reference>
    <Reference Include="Serilog.Sinks.RollingFile, Version=2.0.0.0, Culture=neutral, PublicKeyToken=24c2f752a8e58a10, processorArchitecture=MSIL">
      <HintPath>..\packages\Serilog.Sinks.RollingFile.3.3.0\lib\net45\Serilog.Sinks.RollingFile.dll</HintPath>
    </Reference>
    <Reference Include="Splat, Version=5.1.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Splat.5.1.4\lib\net461\Splat.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Collections.Immutable, Version=1.2.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Collections.Immutable.1.5.0\lib\netstandard2.0\System.Collections.Immutable.dll</HintPath>
    </Reference>
    <Reference Include="System.Configuration" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Drawing.Primitives, Version=4.0.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Drawing.Primitives.4.3.0\lib\net45\System.Drawing.Primitives.dll</HintPath>
      <Private>True</Private>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Net" />
    <Reference Include="System.Reactive, Version=4.1.0.0, Culture=neutral, PublicKeyToken=94bc3704cddfc263, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Reactive.4.1.2\lib\net46\System.Reactive.dll</HintPath>
    </Reference>
    <Reference Include="System.Reactive.Core, Version=3.0.3000.0, Culture=neutral, PublicKeyToken=94bc3704cddfc263, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Reactive.Core.4.1.2\lib\net46\System.Reactive.Core.dll</HintPath>
    </Reference>
    <Reference Include="System.Reactive.Experimental, Version=3.0.3000.0, Culture=neutral, PublicKeyToken=94bc3704cddfc263, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Reactive.Experimental.4.1.2\lib\net46\System.Reactive.Experimental.dll</HintPath>
    </Reference>
    <Reference Include="System.Reactive.Interfaces, Version=3.0.3000.0, Culture=neutral, PublicKeyToken=94bc3704cddfc263, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Reactive.Interfaces.4.1.2\lib\net46\System.Reactive.Interfaces.dll</HintPath>
    </Reference>
    <Reference Include="System.Reactive.Linq, Version=3.0.3000.0, Culture=neutral, PublicKeyToken=94bc3704cddfc263, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Reactive.Linq.4.1.2\lib\net46\System.Reactive.Linq.dll</HintPath>
    </Reference>
    <Reference Include="System.Reactive.PlatformServices, Version=3.0.3000.0, Culture=neutral, PublicKeyToken=94bc3704cddfc263, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Reactive.PlatformServices.4.1.2\lib\net46\System.Reactive.PlatformServices.dll</HintPath>
    </Reference>
    <Reference Include="System.Reactive.Providers, Version=3.0.3000.0, Culture=neutral, PublicKeyToken=94bc3704cddfc263, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Reactive.Providers.4.1.2\lib\net46\System.Reactive.Providers.dll</HintPath>
    </Reference>
    <Reference Include="System.Reactive.Runtime.Remoting, Version=3.0.3000.0, Culture=neutral, PublicKeyToken=94bc3704cddfc263, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Reactive.Runtime.Remoting.4.1.2\lib\net46\System.Reactive.Runtime.Remoting.dll</HintPath>
    </Reference>
    <Reference Include="System.Reactive.Windows.Forms, Version=3.0.3000.0, Culture=neutral, PublicKeyToken=94bc3704cddfc263, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Reactive.Windows.Forms.4.1.2\lib\net46\System.Reactive.Windows.Forms.dll</HintPath>
    </Reference>
    <Reference Include="System.Reactive.Windows.Threading, Version=3.0.3000.0, Culture=neutral, PublicKeyToken=94bc3704cddfc263, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Reactive.Windows.Threading.4.1.2\lib\net46\System.Reactive.Windows.Threading.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.CompilerServices.Unsafe, Version=4.0.4.1, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Runtime.CompilerServices.Unsafe.4.5.2\lib\netstandard2.0\System.Runtime.CompilerServices.Unsafe.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading.Tasks.Extensions, Version=4.2.0.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Threading.Tasks.Extensions.4.5.1\lib\netstandard2.0\System.Threading.Tasks.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="System.ValueTuple, Version=4.0.3.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\packages\System.ValueTuple.4.5.0\lib\net47\System.ValueTuple.dll</HintPath>
    </Reference>
    <Reference Include="System.Windows" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Windows.Interactivity, Version=4.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\ControlzEx.3.0.2.4\lib\net462\System.Windows.Interactivity.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Xaml">
      <RequiredTargetFramework>4.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationCore" />
    <Reference Include="Xceed.Wpf.DataGrid, Version=3.4.0.0, Culture=neutral, PublicKeyToken=3e4669d2f30244f4, processorArchitecture=MSIL">
      <HintPath>..\packages\Extended.Wpf.Toolkit.3.4.0\lib\net40\Xceed.Wpf.DataGrid.dll</HintPath>
    </Reference>
    <Reference Include="Xceed.Wpf.Toolkit, Version=3.4.0.0, Culture=neutral, PublicKeyToken=3e4669d2f30244f4, processorArchitecture=MSIL">
      <HintPath>..\packages\Extended.Wpf.Toolkit.3.4.0\lib\net40\Xceed.Wpf.Toolkit.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AutoOperation.cs" />
    <Compile Include="BusinessLogic\Helper\BindingListHelper.cs" />
    <Compile Include="Controls\ComboBoxItemTemplateSelector.cs" />
    <Compile Include="Controls\GeneralHistoryOptionsSelection.xaml.cs">
      <DependentUpon>GeneralHistoryOptionsSelection.xaml</DependentUpon>
    </Compile>
    <Compile Include="Controls\HistoryPointPollingPicker.xaml.cs">
      <DependentUpon>HistoryPointPollingPicker.xaml</DependentUpon>
    </Compile>
    <Compile Include="Controls\LiveAnalysisPreview.xaml.cs">
      <DependentUpon>LiveAnalysisPreview.xaml</DependentUpon>
    </Compile>
    <Compile Include="Controls\SQLGeneralSelection.xaml.cs">
      <DependentUpon>SQLGeneralSelection.xaml</DependentUpon>
    </Compile>
    <Compile Include="Controls\ZoomScrollLiveChart.xaml.cs">
      <DependentUpon>ZoomScrollLiveChart.xaml</DependentUpon>
    </Compile>
    <Compile Include="Forms\UdcChooser.xaml.cs">
      <DependentUpon>UdcChooser.xaml</DependentUpon>
    </Compile>
    <Compile Include="Forms\AlarmBitChooser.xaml.cs">
      <DependentUpon>AlarmBitChooser.xaml</DependentUpon>
    </Compile>
    <Compile Include="Forms\LicenseForm.xaml.cs">
      <DependentUpon>LicenseForm.xaml</DependentUpon>
    </Compile>
    <Compile Include="Forms\AllPointPopupWindowSync.xaml.cs">
      <DependentUpon>AllPointPopupWindowSync.xaml</DependentUpon>
    </Compile>
    <Compile Include="Forms\Helper\PasswordHelper.cs" />
    <Compile Include="Forms\SinglePointSyncPopup.xaml.cs">
      <DependentUpon>SinglePointSyncPopup.xaml</DependentUpon>
    </Compile>
    <Compile Include="Forms\SqlDatabaseTableChooser.xaml.cs">
      <DependentUpon>SqlDatabaseTableChooser.xaml</DependentUpon>
    </Compile>
    <Compile Include="Forms\Test\DateTime.cs" />
    <Compile Include="Forms\Test\TestCharts.xaml.cs">
      <DependentUpon>TestCharts.xaml</DependentUpon>
    </Compile>
    <Compile Include="Forms\Test\TestVm.cs" />
    <Content Include="ServiceConfigs\readme.txt.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Resource Include="Resources\WindowsIcons-license.txt" />
    <None Include="Legacy Code\PointHistory.cs" />
    <Compile Include="ServiceOps.cs" />
    <Compile Include="SmartSheetSync\ViewModels\ReportPreviewViewModel.cs" />
    <Compile Include="SmartSheetSync\ViewModels\SmartSheetSelectionOptionsViewModel.cs" />
    <Compile Include="SmartSheetSync\ViewModels\FmsOptionsViewModel.cs" />
    <Compile Include="SmartSheetSync\ViewModels\MainSmartSheetViewModel.cs" />
    <Compile Include="SmartSheetSync\ViewModels\SmartSheetReportElmViewModel.cs" />
    <Compile Include="SmartSheetSync\View\SmartSheetIdWindow.xaml.cs">
      <DependentUpon>SmartSheetIdWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="SmartSheetSync\View\SmartSheetColumnIdWindow.xaml.cs">
      <DependentUpon>SmartSheetColumnIdWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="SmartSheetSync\View\SmartSheetReportPreview.xaml.cs">
      <DependentUpon>SmartSheetReportPreview.xaml</DependentUpon>
    </Compile>
    <Compile Include="SmartSheetSync\View\SmartSheetSelection.xaml.cs">
      <DependentUpon>SmartSheetSelection.xaml</DependentUpon>
    </Compile>
    <Compile Include="SmartSheetSync\View\SmartSheetRuleHistoryOptionsPicker.xaml.cs">
      <DependentUpon>SmartSheetRuleHistoryOptionsPicker.xaml</DependentUpon>
    </Compile>
    <Compile Include="SmartSheetSync\View\SmartSheetRulePointTagPicker.xaml.cs">
      <DependentUpon>SmartSheetRulePointTagPicker.xaml</DependentUpon>
    </Compile>
    <Compile Include="SmartSheetSync\View\SmartSheetReportDesign.xaml.cs">
      <DependentUpon>SmartSheetReportDesign.xaml</DependentUpon>
    </Compile>
    <Compile Include="SmartSheetSync\View\SmartSheetDataTypePicker.xaml.cs">
      <DependentUpon>SmartSheetDataTypePicker.xaml</DependentUpon>
    </Compile>
    <Compile Include="SmartSheetSync\View\SmartSheetFormattingPicker.xaml.cs">
      <DependentUpon>SmartSheetFormattingPicker.xaml</DependentUpon>
    </Compile>
    <Compile Include="SmartSheetSync\View\WriteToSmartSheetPopup.xaml.cs">
      <DependentUpon>WriteToSmartSheetPopup.xaml</DependentUpon>
    </Compile>
    <Compile Include="SqlHistorySync\ViewModels\MainSqlViewModel.cs" />
    <Compile Include="SqlHistorySync\ViewModels\PointSelectionViewModel.cs" />
    <Compile Include="SqlHistorySync\ViewModels\Sub\SqlTableMappingRuleViewModel.cs" />
    <Compile Include="SqlHistorySync\ViewModels\Sub\SqlTableMappingGridViewModel.cs" />
    <Compile Include="SqlHistorySync\ViewModels\Sub\SqlPointSelectionGridViewModel.cs" />
    <Compile Include="SqlHistorySync\ViewModels\Sub\AuthenticationViewModel.cs" />
    <Compile Include="Utility\TestLoadLibraries.cs" />
    <Compile Include="ViewModels\Chart\DateModel.cs" />
    <Compile Include="SqlHistorySync\ViewModels\Sub\SqlPointSelectionRuleViewModel.cs" />
    <Compile Include="ViewModels\CygNetRuleView.cs" />
    <Compile Include="ViewModels\General\ConfigModelFileService.cs" />
    <Compile Include="ViewModels\EnumerationTablePairViewModel.cs" />
    <Compile Include="ViewModels\EnumerationTablesViewModel.cs" />
    <Compile Include="ViewModels\EnumerationTableViewModel.cs" />
    <Compile Include="ViewModels\HistoryEntryViewModel.cs" />
    <Compile Include="ViewModels\HistorySyncViewModel.cs" />
    <Compile Include="ViewModels\HistoryTrendViewModel.cs" />
    <Compile Include="ViewModels\LivePreviewPointSubViewModel.cs" />
    <Compile Include="ViewModels\LivePreviewViewModel.cs" />
    <Content Include="Resources\Data Master Documentation.pdf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Include="packages.config" />
    <Resource Include="Resources\Entypo.ttf" />
    <EmbeddedResource Include="Resources\DM_public.key" />
    <None Include="ViewModels\PointPreviewCompareViewModel.cs" />
    <Compile Include="ViewModels\PointPreviewSummaryViewModel.cs" />
    <Compile Include="ViewModels\PollingRetentionViewModel.cs" />
    <Compile Include="ViewModels\CygNet\Reactive\CygNetFacilityPointSearchViewModel.cs" />
    <Compile Include="ViewModels\RuleGridViewModel.cs" />
    <Compile Include="ViewModels\SqlColumnViewModel.cs" />
    <Compile Include="ViewModels\SqlDatabaseViewModel.cs" />
    <Compile Include="ViewModels\SqlGeneralViewModelReactive.cs" />
    <Compile Include="ViewModels\SqlOptsViewModel.cs" />
    <Compile Include="ViewModels\SqlRowViewModel.cs" />
    <Compile Include="ViewModels\SqlTableViewModel.cs" />
    <Compile Include="App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="Controls\PointSelectionPreview.xaml.cs">
      <DependentUpon>PointSelectionPreview.xaml</DependentUpon>
    </Compile>
    <Compile Include="Utility\ListClone.cs" />
    <Compile Include="Forms\CygNetChildFacilityWindow.xaml.cs">
      <DependentUpon>CygNetChildFacilityWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="Forms\EnumTableChooser.xaml.cs">
      <DependentUpon>EnumTableChooser.xaml</DependentUpon>
    </Compile>
    <Compile Include="Forms\Helper\KeyDescChooserResult.cs" />
    <Compile Include="Forms\PointAttributeChooser.xaml.cs">
      <DependentUpon>PointAttributeChooser.xaml</DependentUpon>
    </Compile>
    <Compile Include="Forms\SqlFieldIdWindow.xaml.cs">
      <DependentUpon>SqlFieldIdWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="ViewModels\CygNet\Sub\AttributeViewModel.cs" />
    <Compile Include="BusinessLogic\GenerateFileName.cs" />
    <Compile Include="BusinessLogic\GenerateReportPeriod.cs" />
    <Compile Include="Controls\RuleHistoryOptionsPicker.xaml.cs">
      <DependentUpon>RuleHistoryOptionsPicker.xaml</DependentUpon>
    </Compile>
    <Compile Include="Controls\RuleNormalizationPicker.xaml.cs">
      <DependentUpon>RuleNormalizationPicker.xaml</DependentUpon>
    </Compile>
    <Compile Include="Controls\RulePointTagPicker.xaml.cs">
      <DependentUpon>RulePointTagPicker.xaml</DependentUpon>
    </Compile>
    <Compile Include="Controls\HistoryPointSelection.xaml.cs">
      <DependentUpon>HistoryPointSelection.xaml</DependentUpon>
    </Compile>
    <Compile Include="Controls\SQLDataTypePicker.xaml.cs">
      <DependentUpon>SQLDataTypePicker.xaml</DependentUpon>
    </Compile>
    <Compile Include="Controls\SQLFormattingPicker.xaml.cs">
      <DependentUpon>SQLFormattingPicker.xaml</DependentUpon>
    </Compile>
    <Compile Include="Controls\SQLSelection.xaml.cs">
      <DependentUpon>SQLSelection.xaml</DependentUpon>
    </Compile>
    <Compile Include="ViewModels\CygNet\Sub\ChildFacilityGroupViewModel.cs" />
    <Compile Include="ViewModels\CygNet\Sub\CygNetFacilityFilterConditionViewModel.cs" />
    <None Include="ViewModels\SyncAllPointsViewModel.cs" />
    <None Include="Legacy Code\DataConvert.cs" />
    <Compile Include="BusinessLogic\ReportPeriodAdapter.cs" />
    <Compile Include="Utility\ExtensionMethods.cs" />
    <Compile Include="ViewModels\FacilityFilteringViewModel.cs" />
    <Compile Include="ViewModels\FormatViewModel.cs" />
    <Compile Include="Forms\CygNetChildGroupsForm.xaml.cs">
      <DependentUpon>CygNetChildGroupsForm.xaml</DependentUpon>
    </Compile>
    <Compile Include="Forms\CygNetExpressionBuilderForm.xaml.cs">
      <DependentUpon>CygNetExpressionBuilderForm.xaml</DependentUpon>
    </Compile>
    <Compile Include="Forms\EnumTablesForm.xaml.cs">
      <DependentUpon>EnumTablesForm.xaml</DependentUpon>
    </Compile>
    <Compile Include="Forms\EnumTablesReadForm.xaml.cs">
      <DependentUpon>EnumTablesReadForm.xaml</DependentUpon>
    </Compile>
    <None Include="Forms\Helper\FontHolder.cs" />
    <None Include="Forms\Helper\ListviewGrouping.cs" />
    <None Include="Legacy Code\HistoryCache.cs" />
    <Compile Include="ViewModels\NormalizationViewModel.cs" />
    <Compile Include="ViewModels\NoteHistoryViewModel.cs" />
    <None Include="Legacy Code\PointCache.cs" />
    <Compile Include="ViewModels\PointHistoryViewModel.cs" />
    <Compile Include="ViewModels\Previews\PointSearchSummary.cs" />
    <Compile Include="ViewModels\RuleViewModel.cs" />
    <Compile Include="DelegateCommand.cs" />
    <Compile Include="ViewModels\MainViewModel.cs" />
    <ApplicationDefinition Include="App.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="Forms\FacilityAttributeChooser.xaml.cs">
      <DependentUpon>FacilityAttributeChooser.xaml</DependentUpon>
    </Compile>
    <Page Include="Controls\GeneralHistoryOptionsSelection.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Controls\HistoryPointPollingPicker.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Controls\LiveAnalysisPreview.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Controls\PointSelectionPreview.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Controls\RuleHistoryOptionsPicker.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Controls\RuleNormalizationPicker.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Controls\RulePointTagPicker.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Controls\HistoryPointSelection.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Controls\SQLDataTypePicker.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Controls\SQLFormattingPicker.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Controls\SQLGeneralSelection.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Controls\SQLSelection.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Controls\ZoomScrollLiveChart.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Forms\UdcChooser.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Forms\AlarmBitChooser.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Forms\LicenseForm.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Forms\AllPointPopupWindowSync.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Forms\CygNetChildFacilityWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Forms\CygNetChildGroupsForm.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Forms\CygNetExpressionBuilderForm.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Forms\EnumTableChooser.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Forms\EnumTablesForm.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Forms\EnumTablesReadForm.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Forms\PointAttributeChooser.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Forms\SinglePointSyncPopup.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Forms\SqlDatabaseTableChooser.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Forms\SqlFieldIdWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Forms\Test\TestCharts.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="MainWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Compile Include="MainWindow.xaml.cs">
      <DependentUpon>MainWindow.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Page Include="Resources\Icons.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Resources\IconsNonShared.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="SmartSheetSync\View\SmartSheetIdWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="SmartSheetSync\View\SmartSheetColumnIdWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="SmartSheetSync\View\SmartSheetReportPreview.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="SmartSheetSync\View\SmartSheetSelection.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="SmartSheetSync\View\SmartSheetRuleHistoryOptionsPicker.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="SmartSheetSync\View\SmartSheetRulePointTagPicker.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="SmartSheetSync\View\SmartSheetReportDesign.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="SmartSheetSync\View\SmartSheetDataTypePicker.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="SmartSheetSync\View\SmartSheetFormattingPicker.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="SmartSheetSync\View\WriteToSmartSheetPopup.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Themes\Generic.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Forms\FacilityAttributeChooser.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CygNetRuleModel\CygNetDataResolverModel.csproj">
      <Project>{55cfd0a6-8401-4ab6-bed0-e78c76ddb687}</Project>
      <Name>CygNetDataResolverModel</Name>
    </ProjectReference>
    <ProjectReference Include="..\CygNetWrapper\CygNetWrapper.csproj">
      <Project>{f154cdda-a1e1-4933-ae02-50ff9d1984bf}</Project>
      <Name>CygNetWrapper</Name>
    </ProjectReference>
    <ProjectReference Include="..\DataModelUtility\XmlDataModelUtility.csproj">
      <Project>{DF32A05E-994A-42AF-B88B-92D697F2984C}</Project>
      <Name>XmlDataModelUtility</Name>
    </ProjectReference>
    <ProjectReference Include="..\GenericRuleModel\GenericRuleModel.csproj">
      <Project>{655c9a21-5794-4fa4-ae01-b9d4f5ea7111}</Project>
      <Name>GenericRuleModel</Name>
    </ProjectReference>
    <ProjectReference Include="..\SmartSheetSync\TechneauxSmartSheetSync.csproj">
      <Project>{a5f4ab07-8495-437c-aece-edf805c1f51d}</Project>
      <Name>TechneauxSmartSheetSync</Name>
    </ProjectReference>
    <ProjectReference Include="..\TechneauxHistorySynchronization\TechneauxSqlHistorySync.csproj">
      <Project>{6d0a6789-6f79-4753-b2cb-73efee121026}</Project>
      <Name>TechneauxSqlHistorySync</Name>
    </ProjectReference>
    <ProjectReference Include="..\TechneauxReportingDataModel\TechneauxReportingDataModel.csproj">
      <Project>{7d1f0df8-3f43-4e65-b493-07bd1124a543}</Project>
      <Name>TechneauxReportingDataModel</Name>
    </ProjectReference>
    <ProjectReference Include="..\TechneauxUtility\TechneauxUtility.csproj">
      <Project>{558dc26d-694b-416b-8543-31cb2cddc998}</Project>
      <Name>TechneauxUtility</Name>
    </ProjectReference>
    <ProjectReference Include="..\TechneauxWpfControls\TechneauxCygNetWpfControls.csproj">
      <Project>{7ead733f-8241-4d6d-8f77-e99f72b451c7}</Project>
      <Name>TechneauxCygNetWpfControls</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="BusinessLogic\Utility\" />
    <Folder Include="SqlHistorySync\View\Sub\" />
  </ItemGroup>
  <ItemGroup>
    <COMReference Include="CXSCRIPTLib">
      <Guid>{63223F46-4C15-11D4-9810-004005A2EB32}</Guid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>tlbimp</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="icon.ico" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.5.2">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.5.2 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\TechneauxLogoX.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Entypo-license.txt" />
    <Content Include="Resources\Release Notes.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\Microsoft.Bcl.Build.1.0.21\build\Microsoft.Bcl.Build.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.Bcl.Build.1.0.21\build\Microsoft.Bcl.Build.targets'))" />
    <Error Condition="!Exists('..\packages\Microsoft.Bcl.Build.1.0.21\build\Microsoft.Bcl.Build.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.Bcl.Build.1.0.21\build\Microsoft.Bcl.Build.targets'))" />
  </Target>
  <Import Project="..\packages\Microsoft.Bcl.Build.1.0.21\build\Microsoft.Bcl.Build.targets" Condition="Exists('..\packages\Microsoft.Bcl.Build.1.0.21\build\Microsoft.Bcl.Build.targets')" />
</Project>