﻿<controls:MetroWindow x:Class="DataMasterClient.Forms.AllPointPopupWindowSync"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"        
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d" 
        Title="Point Processing" Height="600" Width="500"
        ShowCloseButton="False"
        ShowMinButton="False"
        ShowMaxRestoreButton="False"
        BorderBrush="{DynamicResource AccentColorBrush}" 
        BorderThickness="1"
        GlowBrush="Black"
         >
    <!--<Window.CommandBindings>
        <CommandBinding Command="Close" Executed="OnCloseExecuted" />
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Command="Close" Key="Esc" />
    </Window.InputBindings>-->
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Clean/Clean.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel LastChildFill="True" MaxHeight="600">
        <DockPanel Height="Auto" DockPanel.Dock="Bottom" VerticalAlignment="Bottom" Margin="0,20,0,0">
            <StackPanel DockPanel.Dock="Left" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                <Label Content="{Binding Path=ProgressMessage}" Margin="10,0,0,0" />
                <ProgressBar Margin="10,0,10,10" DockPanel.Dock="Left" Width="200" Height="15" Maximum="{Binding Path=MaxPointsCount}" Value="{Binding Path=CurrentPointCount}" Minimum="0"/>
            </StackPanel>               
            
            <Button x:Name="CancelButton" Content="Cancel" HorizontalContentAlignment="Center" DockPanel.Dock="Right"  Padding="10"  Margin="10" HorizontalAlignment="Right" Click="CancelButtonClick"/>
        </DockPanel>
        <ListView  
            VirtualizingPanel.IsVirtualizing="True"                              
                   VirtualizingPanel.IsVirtualizingWhenGrouping="True"
                   VirtualizingPanel.VirtualizationMode="Recycling"
                   ScrollViewer.IsDeferredScrollingEnabled="True"
                   ScrollViewer.CanContentScroll="True"
                   MaxHeight="1000"
                    Width="Auto" Height="Auto" 
                   DockPanel.Dock="Top"
                   x:Name="PointSyncListView"                 
                   SelectionMode="Single"
                   ItemsSource="{Binding Path=PointList}" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Point Tag" DisplayMemberBinding="{Binding Path=PointTag}" Width="Auto"/>
                    <GridViewColumn Header="Sync Status" DisplayMemberBinding="{Binding Path=StatusMessage}" Width= "Auto"/>
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</controls:MetroWindow>



