﻿<UserControl
    x:Class="DataMasterClient.Controls.HistoryPointSelection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls1="clr-namespace:DataMasterClient.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:datamodel="clr-namespace:TechneauxReportingDataModel.ExcelTextFile.Enumerable;assembly=TechneauxReportingDataModel"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    Width="Auto"
    Height="Auto"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ObjectDataProvider
                x:Key="RuleTypeEnum"
                MethodName="GetValues"
                ObjectType="{x:Type sys:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="datamodel:ReportElement+RuleTypes" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
            <ObjectDataProvider
                x:Key="SummaryTypeEnum"
                MethodName="GetValues"
                ObjectType="{x:Type sys:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="datamodel:ReportElement+SummaryTypes" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
            <ObjectDataProvider
                x:Key="SortTypeEnum"
                MethodName="GetValues"
                ObjectType="{x:Type sys:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="datamodel:ReportElement+SortTypes" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
            <SolidColorBrush x:Key="WindowTitleColorBrush" Color="{StaticResource AccentColor}" />
            <Style BasedOn="{StaticResource MetroToggleButton}" TargetType="ToggleButton" />
            <Style
                x:Key="MetroComboBoxStyle"
                BasedOn="{StaticResource MetroComboBox}"
                TargetType="ComboBox" />
            <Style
                x:Key="MetroComboBoxItemStyle"
                BasedOn="{StaticResource MetroComboBoxItem}"
                TargetType="ComboBoxItem" />
            <!--<ResourceDictionary.MergedDictionaries>
            -->
            <!--  MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive!  -->
            <!--
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml"/>
            -->
            <!--  Accent and AppTheme setting  -->
            <!--
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Orange.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Clean/Clean.xaml" />


            </ResourceDictionary.MergedDictionaries>-->


        </ResourceDictionary>

    </UserControl.Resources>

    <!--<DockPanel LastChildFill="False" Width="Auto" Height="Auto">-->
    <DockPanel DataContext="{Binding Path=RuleList}" LastChildFill="True">

        <DockPanel
            Width="Auto"
            Height="Auto"
            LastChildFill="True">
            <StackPanel>
                <Button
                    MinWidth="40"
                    Margin="10,20,10,5"
                    VerticalContentAlignment="Stretch"
                    Command="{Binding AddRow}"
                    Content="+"
                    FontSize="16"
                    FontWeight="Bold" />
                <Button
                    MinWidth="40"
                    Margin="10,5,10,5"
                    VerticalContentAlignment="Stretch"
                    Command="{Binding DeleteRow}"
                    Content="-"
                    FontSize="16"
                    FontWeight="Bold" />

            </StackPanel>
            <DataGrid
                x:Name="HistPointRulePicker"
                Margin="0"
                VerticalAlignment="Top"
                HorizontalContentAlignment="Stretch"
                AllowDrop="True"
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                CanUserReorderColumns="True"
                CanUserResizeColumns="True"
                CanUserSortColumns="False"
                GridLinesVisibility="Horizontal"
                HeadersVisibility="All"
                ItemsSource="{Binding Rows}"
                SelectedItem="{Binding SelectedRule}"
                SelectionMode="Single"
                SelectionUnit="FullRow"
                TargetUpdated="RulePicker_TargetUpdated"
                VerticalScrollBarVisibility="Auto">
                <!--  MouseLeftButtonDown="DataGrid_MouseLeftButtonDown"  -->
                <!--  TargetUpdated="OnTargetUpdated"  -->
                <!--<i:Interaction.Triggers>
                <i:EventTrigger EventName="AddingNewItem" >
                    <i:InvokeCommandAction Command="{Binding MetroDataGrid_AddingNewItem }"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>-->
                <DataGrid.Columns>
                    <DataGridTemplateColumn
                        Width="Auto"
                        CanUserResize="True"
                        Header="Valid">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Rectangle
                                    Width="20"
                                    Height="20"
                                    Fill="{DynamicResource GrayBrush2}"
                                    ToolTip="{Binding Path=ConfiguredRuleView.DuplicatesMessage, UpdateSourceTrigger=PropertyChanged}"
                                    Visibility="{Binding Path=ConfiguredRuleView.DuplicatesExist, UpdateSourceTrigger=PropertyChanged}">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_warning}" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <!--<DataGridTemplateColumn.CellEditingTemplate >
                                <DataTemplate>
                                    <TextBox Text="{Binding Path=ColumnHeader, Mode=TwoWay, NotifyOnTargetUpdated=True}" SourceUpdated ="SqlFieldPicker_TargetUpdated" TargetUpdated ="SqlFieldPicker_TargetUpdated" Width="Auto" Margin ="3" Height="Auto" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>-->
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn
                        Width="Auto"
                        CanUserResize="True"
                        Header="Point Tag">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <controls1:RulePointTagPicker
                                    Width="Auto"
                                    Height="Auto"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    HorizontalContentAlignment="Stretch"
                                    VerticalContentAlignment="Stretch"
                                    DataContext="{Binding ConfiguredRuleView}"
                                    SourceUpdated="RulePicker_TargetUpdated"
                                    TargetUpdated="RulePicker_TargetUpdated" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn
                        Width="Auto"
                        CanUserResize="True"
                        Header="History SqlOptions">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <controls1:RuleHistoryOptionsPicker
                                    Width="Auto"
                                    Height="Auto"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    HorizontalContentAlignment="Stretch"
                                    VerticalContentAlignment="Stretch"
                                    DataContext="{Binding ConfiguredRuleView}"
                                    SourceUpdated="RulePicker_TargetUpdated"
                                    TargetUpdated="RulePicker_TargetUpdated" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn
                        Width="Auto"
                        CanUserResize="True"
                        Header="Normalization">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <controls1:RuleNormalizationPicker
                                    Width="Auto"
                                    Height="Auto"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    HorizontalContentAlignment="Stretch"
                                    VerticalContentAlignment="Stretch"
                                    DataContext="{Binding ConfiguredRuleView}"
                                    SourceUpdated="RulePicker_TargetUpdated"
                                    TargetUpdated="RulePicker_TargetUpdated" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn
                        Width="Auto"
                        CanUserResize="True"
                        Header="Retention">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <controls1:HistoryPointPollingPicker
                                    Width="Auto"
                                    Height="Auto"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    HorizontalContentAlignment="Stretch"
                                    VerticalContentAlignment="Stretch"
                                    DataContext="{Binding ConfiguredRuleView}"
                                    SourceUpdated="RulePicker_TargetUpdated"
                                    TargetUpdated="RulePicker_TargetUpdated" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>
                <!--<DataGrid.Style>
                <Style BasedOn="{StaticResource MetroDataGrid}" TargetType="{x:Type DataGrid}">
                    <Setter Property="AlternatingRowBackground" Value="{DynamicResource GrayBrush10}" />
                </Style>
            </DataGrid.Style>-->

            </DataGrid>
        </DockPanel>

    </DockPanel>
    <!--</DockPanel>-->
</UserControl>
