﻿<UserControl
    x:Class="DataMasterClient.Controls.SqlGeneralSelection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls1="clr-namespace:DataMasterClient.Controls"
    xmlns:converters="clr-namespace:TechneauxWpfControls.DataConverters;assembly=TechneauxWpfControls"
    xmlns:mahcontrols="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helper="clr-namespace:DataMasterClient.Forms.Helper"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:techneaux="clr-namespace:TechneauxWpfControls.Simple;assembly=TechneauxWpfControls"
    Width="Auto"
    Height="Auto"
    mc:Ignorable="d">
    <StackPanel Orientation="Horizontal">
        <StackPanel
            Width="300"
            Height="Auto"
            Margin="10">
            <Label Margin="4,0,0,0" Content="Connection Type" />
            <ComboBox
                Width="150"
                Height="Auto"
                Margin="4,0,0,0"
                HorizontalAlignment="Left"
                HorizontalContentAlignment="Center"
                DisplayMemberPath="Description"
                ItemsSource="{Binding Path=SelectedConnectionType, Converter={converters:EnumDescriptionConverter}, Mode=OneTime}"
                MaxDropDownHeight="125"
                SelectedValue="{Binding Path=SelectedConnectionType, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                SelectedValuePath="Value"
                ToolTip="SQL Connection Type" />
            <Label Margin="4,0,0,0" Content="Authentication" />
            <ComboBox
                Width="Auto"
                Height="Auto"
                MinWidth="150"
                Margin="4,0,0,0"
                HorizontalAlignment="Left"
                HorizontalContentAlignment="Center"
                ItemsSource="{Binding Path=AuthenticationType, Converter={converters:EnumDescriptionConverter}, Mode=OneTime}"
                MaxDropDownHeight="125"
                SelectedValue="{Binding Path=AuthenticationType, Mode=TwoWay}"
                SelectedValuePath="Value"
                ToolTip="SQL Authentication Type">
                <ComboBox.ItemTemplateSelector>

                    <controls1:ComboBoxItemTemplateSelector>
                        <controls1:ComboBoxItemTemplateSelector.ItemTemplate>
                            <DataTemplate>
                                <Border Padding="4" BorderBrush="Gray">
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock FontWeight="Bold" Text="{Binding Description}" />
                                        <TextBlock
                                            Margin="2,4,2,2"
                                            Foreground="DarkGray"
                                            Text="{Binding Converter={converters:GetCurrentUserNameConverter}, ConverterParameter='txt'}"
                                            Visibility="{Binding Converter={converters:GetCurrentUserNameConverter}, ConverterParameter='vis'}" />
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </controls1:ComboBoxItemTemplateSelector.ItemTemplate>
                        <controls1:ComboBoxItemTemplateSelector.SelectedItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock FontWeight="Bold" Text="{Binding Description}" />
                                    <TextBlock
                                        Margin="2,4,2,2"
                                        Foreground="DarkGray"
                                        Text="{Binding Converter={converters:GetCurrentUserNameConverter}, ConverterParameter='txt'}"
                                        Visibility="{Binding Converter={converters:GetCurrentUserNameConverter}, ConverterParameter='vis'}" />
                                </StackPanel>

                            </DataTemplate>
                        </controls1:ComboBoxItemTemplateSelector.SelectedItemTemplate>
                    </controls1:ComboBoxItemTemplateSelector>
                </ComboBox.ItemTemplateSelector>
            </ComboBox>
            <StackPanel
                Margin="4,0,0,0"
                Orientation="Vertical"
                Visibility="{Binding IsCredentialsVisible, UpdateSourceTrigger=PropertyChanged}">
                <Label Content="Username" />
                <TextBox
                    Width="Auto"
                    MinWidth="120"
                    HorizontalAlignment="Left"
                    Text="{Binding Username, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                <Label Content="Password" />
                <PasswordBox
                    x:Name="passwordBox"
                    helper:PasswordHelper.Attach="True"
                    helper:PasswordHelper.Password="{Binding Password, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    PasswordChar="*" />

                <!--<TextBox Width="Auto" MinWidth="120" HorizontalAlignment="Left" Text="{Binding Password}" />-->
            </StackPanel>
        </StackPanel>
        <StackPanel Width="400" Orientation="Vertical">
            <StackPanel Margin="4,10,0,0" Orientation="Vertical">
                <Label Content="Server Name" />
                <TextBox
                    mahcontrols:TextBoxHelper.ClearTextButton="True"
                    Width="150"
                    HorizontalAlignment="Left"
                    Text="{Binding Path=ServerName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                <techneaux:LabeledPopupChooser
                    HorizontalAlignment="Left"
                    ButtonCommand="{Binding OpenDatabaseTableWindow}"
                    HorizontalAlignmentLabel="Left"
                    Label="Database / Table"
                    Orientation="Vertical"
                    TextDescription="{Binding TableName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    TextKey="{Binding DatabaseName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    TextPrompt="Please choose a Database / Table." />
                <StackPanel Orientation="Horizontal">
                    <!--<Rectangle Fill="{DynamicResource ControlsValidationBrush}" DockPanel.Dock="Left" Width="22" Height="18"
                               VerticalAlignment="Bottom" Margin="10,5,0,5">
                        <Rectangle.OpacityMask>
                            <VisualBrush Visual="{StaticResource appbar_warning}"/>
                        </Rectangle.OpacityMask>
                    </Rectangle>-->
                    <TextBlock
                    Width="Auto"
                    Height="Auto"
                    Margin="0,20,0,0"
                    Padding="0"
                    FontWeight="Bold"
                    Background="Transparent"
                    Foreground="{DynamicResource ControlsValidationBrush}"
                    Opacity="100"
                    Text="{Binding Path=ConnectionErrorMessage, UpdateSourceTrigger=PropertyChanged, FallbackValue='Error Message',NotifyOnSourceUpdated=True,Mode=TwoWay}" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>







