﻿<UserControl
    x:Class="TechneauxWpfControls.Simple.LabeledPopupChooserEditable"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:TechneauxWpfControls.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    x:Name="LabeledPopupChooserControlEditable"
    MinWidth="40"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Thickness x:Key="ControlMargin">0 5 0 0</Thickness>
    </UserControl.Resources>
    <StackPanel
        Width="Auto"
        Height="Auto"
        Orientation="{Binding Orientation, ElementName=LabeledPopupChooserControlEditable}">
        <Label
            Width="Auto"
            Height="Auto"
            HorizontalAlignment="{Binding HorizontalAlignmentLabel, ElementName=LabeledPopupChooserControlEditable}"
            HorizontalContentAlignment="{Binding HorizontalContentAlignmentLabel, ElementName=LabeledPopupChooserControlEditable}"
            Content="{Binding Label, ElementName=LabeledPopupChooserControlEditable}"
            Visibility="{Binding Label, Converter={converters:HideIfEmptyString}, ElementName=LabeledPopupChooserControlEditable, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, ConverterParameter='desc'}" />
        <DockPanel
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Background="White">
            <Border BorderThickness="1">
                <Border.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}" />
                </Border.BorderBrush>
                <DockPanel MinWidth="80">
                    <TextBlock Foreground="Black" Text="Include" VerticalAlignment="Center" Margin="5,2,0,2"/>
                    <TextBox
                        MinWidth="30"
                        Margin="5,2,5,2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="Black"
                        Text="{Binding TextKey, ElementName=LabeledPopupChooserControlEditable, Mode=TwoWay, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}">

                        <TextBox.Triggers>
                            <EventTrigger RoutedEvent="Binding.TargetUpdated" />
                        </TextBox.Triggers>
                    </TextBox>
                    <TextBlock Foreground="Black" Text="Exclude" VerticalAlignment="Center" Margin="5,2,0,2"/>
                    <TextBox
                        x:Name="IdBlock"
                        MinWidth="30"
                        Margin="5,2,5,2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="Gray"
                        Text="{Binding TextDescription, ElementName=LabeledPopupChooserControlEditable, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         />
                </DockPanel>
            </Border>
            <Button
                Width="Auto"
                Height="Auto"
                MinWidth="30"
                HorizontalAlignment="Right"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Command="{Binding ButtonCommand, ElementName=LabeledPopupChooserControlEditable}"
                Style="{DynamicResource SquareButtonStyle}">

                <Button.Content>...</Button.Content>

            </Button>

        </DockPanel>
    </StackPanel>

</UserControl>


