﻿<UserControl
    x:Class="DataMasterClient.SmartSheetSync.View.SmartSheetFormattingPicker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:TechneauxWpfControls.DataConverters;assembly=TechneauxWpfControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rules="clr-namespace:TechneauxReportingDataModel.CygNet.FacilityPointOptions;assembly=TechneauxReportingDataModel"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:techneaux="clr-namespace:TechneauxWpfControls.Simple;assembly=TechneauxWpfControls"
    Width="Auto"
    Height="Auto"
    mc:Ignorable="d">
    <UserControl.Resources>
        <!--<Style TargetType="{x:Type ComboBox}" x:Key="ComboBoxStyle" BasedOn="{StaticResource {x:Type ComboBox}}"/>-->
        <ObjectDataProvider
            x:Key="RuleAttributeType"
            MethodName="GetValues"
            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="rules:FacilityPointAttributeOptions+AttributeMetaType" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <DockPanel
                Grid.Column="0"
                Width="Auto"
                Height="Auto"
                Margin="3,0,3,0"
                DataContext="{Binding Path=FormatConfig}"
                Visibility="{Binding Path=IsFormatVisible, FallbackValue=Collapsed}">
                <Label
                    Width="Auto"
                    Height="Auto"
                    HorizontalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Content="Format"
                    DockPanel.Dock="Top" />
                <CheckBox
                    Width="Auto"
                    Height="Auto"
                    HorizontalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    IsChecked="{Binding Path=EnableFormat}"
                    ToolTip="Enable Formatting" />
            </DockPanel>
            <DockPanel
                Grid.Column="1"
                Width="Auto"
                Height="Auto"
                Margin="3,0,3,0"
                DataContext="{Binding Path=FormatConfig}"
                Visibility="{Binding Path=IsFormatTypeVisible, FallbackValue=Collapsed}">
                <Label
                    Width="Auto"
                    Height="Auto"
                    HorizontalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Content="Format Type"
                    DockPanel.Dock="Top" />
                <ComboBox
                    Width="Auto"
                    Height="Auto"
                    HorizontalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    DisplayMemberPath="Description"
                    ItemsSource="{Binding Path=SmartSheetDataTypes, Mode=OneTime}"
                    MaxDropDownHeight="125"
                    SelectedValue="{Binding Path=DataType}"
                    SelectedValuePath="Value"
                    ToolTip="Data Type" />
            </DockPanel>
            <DockPanel
                Grid.Column="2"
                Width="Auto"
                Height="Auto"
                Margin="3,0,3,0"
                DataContext="{Binding Path=FormatConfig}"
                Visibility="{Binding Path=IsFormatCustomVisible, FallbackValue=Collapsed}">
                <Label
                    HorizontalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Content="Custom"
                    DockPanel.Dock="Top" />
                <TextBox
                    Width="Auto"
                    Height="Auto"
                    MinWidth="100"
                    HorizontalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    TextBox.Text="{Binding Path=CustomFormat}"
                    ToolTip="Custom Format" />
            </DockPanel>
            <DockPanel
                Grid.Column="3"
                Width="Auto"
                Height="Auto"
                Margin="3,0,3,0"
                DataContext="{Binding Path=FormatConfig}"
                Visibility="{Binding Path=IsFormatParsingVisible, FallbackValue=Collapsed}">
                <Label
                    Width="Auto"
                    Height="Auto"
                    HorizontalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Content="Parsing"
                    DockPanel.Dock="Top" />
                <ComboBox
                    Width="Auto"
                    Height="Auto"
                    HorizontalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    DisplayMemberPath="Description"
                    ItemsSource="{Binding Path=SmartSheetNumberParts, Mode=OneTime}"
                    MaxDropDownHeight="125"
                    SelectedValue="{Binding Path=NumberPartOption}"
                    SelectedValuePath="Value"
                    ToolTip="Format Number Parsing" />
            </DockPanel>
            <DockPanel
                Grid.Column="4"
                Width="Auto"
                Height="Auto"
                Margin="3,0,3,0"
                DataContext="{Binding Path=FormatConfig}"
                Visibility="{Binding Path=IsFormatScalingVisible, FallbackValue=Collapsed}">
                <Label
                    Width="Auto"
                    Height="Auto"
                    HorizontalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Content="Scaling"
                    DockPanel.Dock="Top" />
                <ComboBox
                    Width="Auto"
                    Height="Auto"
                    HorizontalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    DisplayMemberPath="Description"
                    ItemsSource="{Binding Path=SmartSheetScalingTypes, Mode=OneTime}"
                    MaxDropDownHeight="125"
                    SelectedValue="{Binding Path=ScalingTypeChoice}"
                    SelectedValuePath="Value"
                    ToolTip="Scaling Setting" />
            </DockPanel>
            <DockPanel
                Grid.Column="5"
                Width="Auto"
                Height="Auto"
                Margin="3,0,3,0"
                DataContext="{Binding Path=FormatConfig}"
                Visibility="{Binding Path=IsFormatScalingFactorVisible, FallbackValue=Collapsed}">

                <techneaux:LabeledNumericUpDown
                    HorizontalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    HasDecimals="True"
                    Label="Scaling Factor"
                    ToolTip="Scaling Factor"
                    Value="{Binding Path=ScalingFactor, StringFormat=N4}" />
            </DockPanel>
            <DockPanel
                Grid.Column="6"
                Width="Auto"
                Height="Auto"
                Margin="3,0,3,0"
                DataContext="{Binding Path=FormatConfig}"
                Visibility="{Binding Path=IsEnumerationTableVisible, FallbackValue=Collapsed}">
                <techneaux:LabeledPopupChooser
                    ButtonCommand="{Binding OpenEnumTableWindow}"
                    Label="Name"
                    Orientation="Vertical"
                    TextDescription="{Binding Path=TableDescription}"
                    TextKey="{Binding Path=TableName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    TextPrompt="Choose Table&gt;&gt;"
                    ToolTip="Table Name" />
            </DockPanel>

            <DockPanel
                Grid.Column="7"
                Width="Auto"
                Height="Auto"
                Margin="3,0,3,0"
                DataContext="{Binding Path=FormatConfig}"
                Visibility="{Binding Path=IsFormatDecVisible, FallbackValue=Collapsed}">

                <techneaux:LabeledNumericUpDown
                    HorizontalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    HasDecimals="False"
                    Label="Decimals"
                    ToolTip="Number of Decimal Places"
                    Value="{Binding Path=NumDecimalPlaces, Converter={converters:IntegerDoubleConverter}}" />
            </DockPanel>
            <DockPanel
                Grid.Column="8"
                Width="Auto"
                Height="Auto"
                Margin="3,0,3,0"
                DataContext="{Binding Path=FormatConfig}"
                Visibility="{Binding Path=IsFormatRoundingTypeVisible, FallbackValue=Collapsed}">
                <Label
                    Width="Auto"
                    Height="Auto"
                    HorizontalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Content="Rounding Type"
                    DockPanel.Dock="Top" />
                <ComboBox
                    Width="Auto"
                    Height="Auto"
                    HorizontalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    DisplayMemberPath="Description"
                    ItemsSource="{Binding Path=SmartSheetRoundingTypes, Mode=OneTime}"
                    MaxDropDownHeight="125"
                    SelectedValue="{Binding Path=RoundingTypeChoice}"
                    SelectedValuePath="Value"
                    ToolTip="Rounding Type" />
            </DockPanel>

            <DockPanel
                Grid.Column="9"
                Width="Auto"
                Height="Auto"
                Margin="3,0,3,0"
                DataContext="{Binding Path=FormatConfig}"
                Visibility="{Binding Path=IsFormatDateDefVisible, FallbackValue=Collapsed}">
                <Label
                    Width="Auto"
                    Height="Auto"
                    HorizontalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Content="Default"
                    DockPanel.Dock="Top" />
                <TextBox
                    Width="Auto"
                    Height="Auto"
                    MinWidth="100"
                    HorizontalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Text="{Binding Path=DefaultIfNotDateTime}"
                    ToolTip="Default If Unavailable" />
            </DockPanel>
            <DockPanel
                Grid.Column="10"
                Width="Auto"
                Height="Auto"
                Margin="3,0,3,0"
                DataContext="{Binding Path=FormatConfig}"
                Visibility="{Binding Path=IsFormatBoolDefVisible, FallbackValue=Collapsed}">
                <Label
                    Width="Auto"
                    Height="Auto"
                    HorizontalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Content="Default"
                    DockPanel.Dock="Top" />
                <CheckBox
                    Width="Auto"
                    Height="Auto"
                    HorizontalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    IsChecked="{Binding Path=DefaultIfNotBoolean}"
                    ToolTip="Default If Unavailable" />
            </DockPanel>
            <DockPanel
                Grid.Column="11"
                Width="Auto"
                Height="Auto"
                Margin="3,0,3,0"
                DataContext="{Binding Path=FormatConfig}"
                Visibility="{Binding Path=IsFormatNumDefVisible, FallbackValue=Collapsed}">
                <techneaux:LabeledNumericUpDown
                    HorizontalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    HasDecimals="True"
                    Label="Def"
                    ToolTip="Default If Unavailable"
                    Value="{Binding Path=DefaultIfNotNumeric, StringFormat=N4}" />

            </DockPanel>
            <DockPanel
                Grid.Column="12"
                Width="Auto"
                Height="Auto"
                Margin="3,0,3,0"
                DataContext="{Binding Path=FormatConfig}"
                Visibility="{Binding Path=IsFormatDefVisible, FallbackValue=Collapsed}">
                <Label
                    Width="Auto"
                    Height="Auto"
                    HorizontalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Content="Default"
                    DockPanel.Dock="Top" />
                <TextBox
                    Width="Auto"
                    Height="Auto"
                    MinWidth="100"
                    HorizontalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Text="{Binding Path=DefaultIfUnavailable}"
                    ToolTip="Default If Unavailable" />
            </DockPanel>

        </Grid>

    </Grid>
</UserControl>
