<?xml version="1.0" encoding="utf-8"?>
<ConfigItems xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CygNetGeneral>
    <UseCurrentDomain>true</UseCurrentDomain>
    <FixedDomainId>5410</FixedDomainId>
    <FacSiteService>WPXSNJ01.FAC</FacSiteService>
    <FacilityFilteringRules>
      <ChildReferenceAttr />
      <ChildReferenceAttrDesc />
      <ChildOrdinalAttr />
      <ChildOrdinalAttrDesc />
      <BaseRules>
        <CygFacilityFilterCondition>
          <AttributeId>facility_id</AttributeId>
          <AttributeDescription>Facility ID</AttributeDescription>
          <ConditionalOperator>Like</ConditionalOperator>
          <ConditionalValue>DHM*</ConditionalValue>
        </CygFacilityFilterCondition>
        <CygFacilityFilterCondition>
          <AttributeId>facility_type</AttributeId>
          <AttributeDescription>Facility Type</AttributeDescription>
          <ConditionalOperator>Like</ConditionalOperator>
          <ConditionalValue>METER*</ConditionalValue>
        </CygFacilityFilterCondition>
        <CygFacilityFilterCondition>
          <AttributeId>facility_is_active</AttributeId>
          <AttributeDescription>Facility Is Active</AttributeDescription>
          <ConditionalOperator>Like</ConditionalOperator>
          <ConditionalValue>Y</ConditionalValue>
        </CygFacilityFilterCondition>
      </BaseRules>
      <ChildGroups />
    </FacilityFilteringRules>
  </CygNetGeneral>
  <ExportFileOpts>
    <ExportName />
    <ExportPath />
    <FileNameDateSource>LatestContractStart</FileNameDateSource>
  </ExportFileOpts>
  <BuildTestReportOpts />
  <ContractPeriodOpts>
    <ContractPeriodType>HourDuration</ContractPeriodType>
    <ContractHour>8</ContractHour>
    <ContractPeriodLengthHours>24</ContractPeriodLengthHours>
    <FixedStartTime>0001-01-01T00:00:00</FixedStartTime>
    <FixedEndTime>0001-01-01T00:00:00</FixedEndTime>
    <IncludeDataAtStartTime>false</IncludeDataAtStartTime>
    <IncludeDataAtEndTime>false</IncludeDataAtEndTime>
  </ContractPeriodOpts>
  <SchedulingOpts>
    <ReportDurationUnits>Days</ReportDurationUnits>
    <RelativeDaysForStart>0</RelativeDaysForStart>
    <StartTime>2017-12-07T11:17:46.2108757-07:00</StartTime>
    <DurationUnitCount>1</DurationUnitCount>
  </SchedulingOpts>
  <EmailOpts>
    <EmailRecipientsSerialized />
    <EmailNotif>false</EmailNotif>
    <EmailReportStarting>false</EmailReportStarting>
    <EmailReportComplete>false</EmailReportComplete>
    <EmailReport>false</EmailReport>
    <UseCustomEmailSubject>false</UseCustomEmailSubject>
    <EmailSubject />
    <FromEmail />
    <SMTPPort>0</SMTPPort>
    <SMTPServer />
    <UseAnonymousSMTPSend>true</UseAnonymousSMTPSend>
    <SMTPUser />
    <SMTPPassword />
  </EmailOpts>
  <HistorySyncOpts>
    <AuditRunStartTime>2017-12-07T11:17:46.2421267-07:00</AuditRunStartTime>
    <EnableFullAudit>false</EnableFullAudit>
    <EnableFastAudit>false</EnableFastAudit>
    <FastAuditInterval>0</FastAuditInterval>
    <NewPointCheckInterval>0</NewPointCheckInterval>
    <FullAuditInterval>0</FullAuditInterval>
    <AuditMaxRunTime />
    <AuditMaxPointsPerHour>0</AuditMaxPointsPerHour>
  </HistorySyncOpts>
  <SqlGeneralOpts>
    <AuthenticationType>UserPassword</AuthenticationType>
    <SelectedPointFormat>TagFacilityUdc</SelectedPointFormat>
    <TableName>DownholePress</TableName>
    <Username>CygNet_Hist_SQL_dev</Username>
    <Password>WpxEnergy2017D!@</Password>
    <DatabaseName>SanJuanCygNetHistorian</DatabaseName>
    <ServerName>Dwcyg19</ServerName>
    <SelectedConnectionType>SqlServer</SelectedConnectionType>
  </SqlGeneralOpts>
  <LayoutSortingOpts>
    <ReportDateOrder>NewerDatesHigher</ReportDateOrder>
    <KeepDaysTogether>true</KeepDaysTogether>
    <KeepFacilitiesTogether>true</KeepFacilitiesTogether>
    <FacilitySortOrder>Ascending</FacilitySortOrder>
    <DateSortNumber>0</DateSortNumber>
    <FacSortNumber>0</FacSortNumber>
  </LayoutSortingOpts>
  <DailyValueListOpts>
    <FileFormat>csv</FileFormat>
    <IncludeHeaderRow>true</IncludeHeaderRow>
    <ExcelTemplateOpts>
      <UseExcelStyleTemplate>false</UseExcelStyleTemplate>
      <ExcelTemplateFilePath />
    </ExcelTemplateOpts>
  </DailyValueListOpts>
  <DataTableOpts>
    <FileFormat>xlsx</FileFormat>
    <ExcelTemplateOpts>
      <UseExcelStyleTemplate>false</UseExcelStyleTemplate>
      <ExcelTemplateFilePath />
    </ExcelTemplateOpts>
    <TableDateHeaderSource>ContractStart</TableDateHeaderSource>
    <CustomTableDateHeaderFormat>MM/dd/yyyy</CustomTableDateHeaderFormat>
  </DataTableOpts>
  <DataValueSummaryOpts>
    <ExcelTemplateOpts>
      <UseExcelStyleTemplate>false</UseExcelStyleTemplate>
      <ExcelTemplateFilePath />
    </ExcelTemplateOpts>
    <EnumTableValueType>Count</EnumTableValueType>
  </DataValueSummaryOpts>
  <FullHistoryExportOpts>
    <ExcelTemplateOpts>
      <UseExcelStyleTemplate>false</UseExcelStyleTemplate>
      <ExcelTemplateFilePath />
    </ExcelTemplateOpts>
  </FullHistoryExportOpts>
  <ReportElements>
    <ReportElement>
      <TimeColumn>false</TimeColumn>
      <ColumnHeader />
      <FieldName />
      <IsHidden>false</IsHidden>
      <IsGrouped>false</IsGrouped>
      <RuleType>CygNetRule</RuleType>
      <ConfiguredRule>
        <FacilityChoice>BaseFacility</FacilityChoice>
        <ChildGroupId />
        <ChildGroupDesc />
        <ChildOrdinal>1</ChildOrdinal>
        <DataElement>FacilityAttribute</DataElement>
        <UDC>PRDIFXINMT</UDC>
        <AttributeOptions>
          <IdDescOrValue>Value</IdDescOrValue>
        </AttributeOptions>
        <PointHistoryOptions>
          <DefaultValueIfBlank />
          <HistoryType>First_AfterRollupPeriodBegins</HistoryType>
          <PointValueType>Value</PointValueType>
          <IncludeUnreliable>false</IncludeUnreliable>
          <OnlyNumeric>false</OnlyNumeric>
          <BlankValueHandlingType>IncludeBlanks</BlankValueHandlingType>
        </PointHistoryOptions>
        <NoteHistoryOptions>
          <NoteHistoryType>OngoingL</NoteHistoryType>
          <ValueType>Value</ValueType>
          <NoteType />
          <AttributeId Id="" Desc="" />
          <ExcludeBlanks>false</ExcludeBlanks>
          <OnlyNumeric>false</OnlyNumeric>
        </NoteHistoryOptions>
        <PollingOptions>
          <RetentionDays>30</RetentionDays>
          <DeleteExpired>false</DeleteExpired>
          <MaxPollsPerHour>0</MaxPollsPerHour>
          <MaxHrsBetweenPolls>0</MaxHrsBetweenPolls>
        </PollingOptions>
        <DefaultIfError />
        <FormatConfig>
          <EnableFormat>false</EnableFormat>
          <DataType>Text</DataType>
          <CustomFormat />
          <TableDescription />
          <DefaultIfNotDateTime />
          <DefaultIfNotNumeric>0</DefaultIfNotNumeric>
          <ScalingTypeChoice>NoScaling</ScalingTypeChoice>
          <ScalingFactor>1</ScalingFactor>
          <NumberPartOption>IntegerPart</NumberPartOption>
          <NumDecimalPlaces>0</NumDecimalPlaces>
          <RoundingTypeChoice>Normal</RoundingTypeChoice>
          <DefaultIfNotBoolean>false</DefaultIfNotBoolean>
          <TableName />
          <DefaultIfUnavailable />
        </FormatConfig>
        <NormalizationOptions EnableNormalization="true" NormalizeWindowStartTime="0" NormalizeWindowIntervalLength="1" NumWindowHistEntries="1" SelectedSampleType="Take_Nearest_Before_After" />
      </ConfiguredRule>
      <SummaryType>None</SummaryType>
      <SortType>None</SortType>
      <SortingOrderNumber>0</SortingOrderNumber>
      <IsTableHistoryValue>false</IsTableHistoryValue>
    </ReportElement>
    <ReportElement>
      <TimeColumn>false</TimeColumn>
      <ColumnHeader />
      <FieldName />
      <IsHidden>false</IsHidden>
      <IsGrouped>false</IsGrouped>
      <RuleType>CygNetRule</RuleType>
      <ConfiguredRule>
        <FacilityChoice>BaseFacility</FacilityChoice>
        <ChildGroupId />
        <ChildGroupDesc />
        <ChildOrdinal>1</ChildOrdinal>
        <DataElement>FacilityAttribute</DataElement>
        <UDC>PRSTAXINMT</UDC>
        <AttributeOptions>
          <IdDescOrValue>Value</IdDescOrValue>
        </AttributeOptions>
        <PointHistoryOptions>
          <DefaultValueIfBlank />
          <HistoryType>First_AfterRollupPeriodBegins</HistoryType>
          <PointValueType>Value</PointValueType>
          <IncludeUnreliable>false</IncludeUnreliable>
          <OnlyNumeric>false</OnlyNumeric>
          <BlankValueHandlingType>IncludeBlanks</BlankValueHandlingType>
        </PointHistoryOptions>
        <NoteHistoryOptions>
          <NoteHistoryType>OngoingL</NoteHistoryType>
          <ValueType>Value</ValueType>
          <NoteType />
          <AttributeId Id="" Desc="" />
          <ExcludeBlanks>false</ExcludeBlanks>
          <OnlyNumeric>false</OnlyNumeric>
        </NoteHistoryOptions>
        <PollingOptions>
          <RetentionDays>30</RetentionDays>
          <DeleteExpired>false</DeleteExpired>
          <MaxPollsPerHour>0</MaxPollsPerHour>
          <MaxHrsBetweenPolls>0</MaxHrsBetweenPolls>
        </PollingOptions>
        <DefaultIfError />
        <FormatConfig>
          <EnableFormat>false</EnableFormat>
          <DataType>Text</DataType>
          <CustomFormat />
          <TableDescription />
          <DefaultIfNotDateTime />
          <DefaultIfNotNumeric>0</DefaultIfNotNumeric>
          <ScalingTypeChoice>NoScaling</ScalingTypeChoice>
          <ScalingFactor>1</ScalingFactor>
          <NumberPartOption>IntegerPart</NumberPartOption>
          <NumDecimalPlaces>0</NumDecimalPlaces>
          <RoundingTypeChoice>Normal</RoundingTypeChoice>
          <DefaultIfNotBoolean>false</DefaultIfNotBoolean>
          <TableName />
          <DefaultIfUnavailable />
        </FormatConfig>
        <NormalizationOptions EnableNormalization="true" NormalizeWindowStartTime="0" NormalizeWindowIntervalLength="1" NumWindowHistEntries="1" SelectedSampleType="Take_Nearest_Before_After" />
      </ConfiguredRule>
      <SummaryType>None</SummaryType>
      <SortType>None</SortType>
      <SortingOrderNumber>0</SortingOrderNumber>
      <IsTableHistoryValue>false</IsTableHistoryValue>
    </ReportElement>
    <ReportElement>
      <TimeColumn>false</TimeColumn>
      <ColumnHeader />
      <FieldName />
      <IsHidden>false</IsHidden>
      <IsGrouped>false</IsGrouped>
      <RuleType>CygNetRule</RuleType>
      <ConfiguredRule>
        <FacilityChoice>BaseFacility</FacilityChoice>
        <ChildGroupId />
        <ChildGroupDesc />
        <ChildOrdinal>1</ChildOrdinal>
        <DataElement>FacilityAttribute</DataElement>
        <UDC>TPGASXINMT</UDC>
        <AttributeOptions>
          <IdDescOrValue>Value</IdDescOrValue>
        </AttributeOptions>
        <PointHistoryOptions>
          <DefaultValueIfBlank />
          <HistoryType>First_AfterRollupPeriodBegins</HistoryType>
          <PointValueType>Value</PointValueType>
          <IncludeUnreliable>false</IncludeUnreliable>
          <OnlyNumeric>false</OnlyNumeric>
          <BlankValueHandlingType>IncludeBlanks</BlankValueHandlingType>
        </PointHistoryOptions>
        <NoteHistoryOptions>
          <NoteHistoryType>OngoingL</NoteHistoryType>
          <ValueType>Value</ValueType>
          <NoteType />
          <AttributeId Id="" Desc="" />
          <ExcludeBlanks>false</ExcludeBlanks>
          <OnlyNumeric>false</OnlyNumeric>
        </NoteHistoryOptions>
        <PollingOptions>
          <RetentionDays>30</RetentionDays>
          <DeleteExpired>false</DeleteExpired>
          <MaxPollsPerHour>0</MaxPollsPerHour>
          <MaxHrsBetweenPolls>0</MaxHrsBetweenPolls>
        </PollingOptions>
        <DefaultIfError />
        <FormatConfig>
          <EnableFormat>false</EnableFormat>
          <DataType>Text</DataType>
          <CustomFormat />
          <TableDescription />
          <DefaultIfNotDateTime />
          <DefaultIfNotNumeric>0</DefaultIfNotNumeric>
          <ScalingTypeChoice>NoScaling</ScalingTypeChoice>
          <ScalingFactor>1</ScalingFactor>
          <NumberPartOption>IntegerPart</NumberPartOption>
          <NumDecimalPlaces>0</NumDecimalPlaces>
          <RoundingTypeChoice>Normal</RoundingTypeChoice>
          <DefaultIfNotBoolean>false</DefaultIfNotBoolean>
          <TableName />
          <DefaultIfUnavailable />
        </FormatConfig>
        <NormalizationOptions EnableNormalization="true" NormalizeWindowStartTime="0" NormalizeWindowIntervalLength="1" NumWindowHistEntries="1" SelectedSampleType="Take_Nearest_Before_After" />
      </ConfiguredRule>
      <SummaryType>None</SummaryType>
      <SortType>None</SortType>
      <SortingOrderNumber>0</SortingOrderNumber>
      <IsTableHistoryValue>false</IsTableHistoryValue>
    </ReportElement>
    <ReportElement>
      <TimeColumn>false</TimeColumn>
      <ColumnHeader />
      <FieldName />
      <IsHidden>false</IsHidden>
      <IsGrouped>false</IsGrouped>
      <RuleType>CygNetRule</RuleType>
      <ConfiguredRule>
        <FacilityChoice>BaseFacility</FacilityChoice>
        <ChildGroupId />
        <ChildGroupDesc />
        <ChildOrdinal>1</ChildOrdinal>
        <DataElement>FacilityAttribute</DataElement>
        <UDC>RTOILXINMT</UDC>
        <AttributeOptions>
          <IdDescOrValue>Value</IdDescOrValue>
        </AttributeOptions>
        <PointHistoryOptions>
          <DefaultValueIfBlank />
          <HistoryType>First_AfterRollupPeriodBegins</HistoryType>
          <PointValueType>Value</PointValueType>
          <IncludeUnreliable>false</IncludeUnreliable>
          <OnlyNumeric>false</OnlyNumeric>
          <BlankValueHandlingType>IncludeBlanks</BlankValueHandlingType>
        </PointHistoryOptions>
        <NoteHistoryOptions>
          <NoteHistoryType>OngoingL</NoteHistoryType>
          <ValueType>Value</ValueType>
          <NoteType />
          <AttributeId Id="" Desc="" />
          <ExcludeBlanks>false</ExcludeBlanks>
          <OnlyNumeric>false</OnlyNumeric>
        </NoteHistoryOptions>
        <PollingOptions>
          <RetentionDays>30</RetentionDays>
          <DeleteExpired>false</DeleteExpired>
          <MaxPollsPerHour>0</MaxPollsPerHour>
          <MaxHrsBetweenPolls>0</MaxHrsBetweenPolls>
        </PollingOptions>
        <DefaultIfError />
        <FormatConfig>
          <EnableFormat>false</EnableFormat>
          <DataType>Text</DataType>
          <CustomFormat />
          <TableDescription />
          <DefaultIfNotDateTime />
          <DefaultIfNotNumeric>0</DefaultIfNotNumeric>
          <ScalingTypeChoice>NoScaling</ScalingTypeChoice>
          <ScalingFactor>1</ScalingFactor>
          <NumberPartOption>IntegerPart</NumberPartOption>
          <NumDecimalPlaces>0</NumDecimalPlaces>
          <RoundingTypeChoice>Normal</RoundingTypeChoice>
          <DefaultIfNotBoolean>false</DefaultIfNotBoolean>
          <TableName />
          <DefaultIfUnavailable />
        </FormatConfig>
        <NormalizationOptions EnableNormalization="true" NormalizeWindowStartTime="0" NormalizeWindowIntervalLength="1" NumWindowHistEntries="1" SelectedSampleType="Take_Nearest_Before_After" />
      </ConfiguredRule>
      <SummaryType>None</SummaryType>
      <SortType>None</SortType>
      <SortingOrderNumber>0</SortingOrderNumber>
      <IsTableHistoryValue>false</IsTableHistoryValue>
    </ReportElement>
    <ReportElement>
      <TimeColumn>false</TimeColumn>
      <ColumnHeader />
      <FieldName />
      <IsHidden>false</IsHidden>
      <IsGrouped>false</IsGrouped>
      <RuleType>CygNetRule</RuleType>
      <ConfiguredRule>
        <FacilityChoice>BaseFacility</FacilityChoice>
        <ChildGroupId />
        <ChildGroupDesc />
        <ChildOrdinal>1</ChildOrdinal>
        <DataElement>FacilityAttribute</DataElement>
        <UDC>RTGASXINMT</UDC>
        <AttributeOptions>
          <IdDescOrValue>Value</IdDescOrValue>
        </AttributeOptions>
        <PointHistoryOptions>
          <DefaultValueIfBlank />
          <HistoryType>First_AfterRollupPeriodBegins</HistoryType>
          <PointValueType>Value</PointValueType>
          <IncludeUnreliable>false</IncludeUnreliable>
          <OnlyNumeric>false</OnlyNumeric>
          <BlankValueHandlingType>IncludeBlanks</BlankValueHandlingType>
        </PointHistoryOptions>
        <NoteHistoryOptions>
          <NoteHistoryType>OngoingL</NoteHistoryType>
          <ValueType>Value</ValueType>
          <NoteType />
          <AttributeId Id="" Desc="" />
          <ExcludeBlanks>false</ExcludeBlanks>
          <OnlyNumeric>false</OnlyNumeric>
        </NoteHistoryOptions>
        <PollingOptions>
          <RetentionDays>30</RetentionDays>
          <DeleteExpired>false</DeleteExpired>
          <MaxPollsPerHour>0</MaxPollsPerHour>
          <MaxHrsBetweenPolls>0</MaxHrsBetweenPolls>
        </PollingOptions>
        <DefaultIfError />
        <FormatConfig>
          <EnableFormat>false</EnableFormat>
          <DataType>Text</DataType>
          <CustomFormat />
          <TableDescription />
          <DefaultIfNotDateTime />
          <DefaultIfNotNumeric>0</DefaultIfNotNumeric>
          <ScalingTypeChoice>NoScaling</ScalingTypeChoice>
          <ScalingFactor>1</ScalingFactor>
          <NumberPartOption>IntegerPart</NumberPartOption>
          <NumDecimalPlaces>0</NumDecimalPlaces>
          <RoundingTypeChoice>Normal</RoundingTypeChoice>
          <DefaultIfNotBoolean>false</DefaultIfNotBoolean>
          <TableName />
          <DefaultIfUnavailable />
        </FormatConfig>
        <NormalizationOptions EnableNormalization="true" NormalizeWindowStartTime="0" NormalizeWindowIntervalLength="1" NumWindowHistEntries="1" SelectedSampleType="Take_Nearest_Before_After" />
      </ConfiguredRule>
      <SummaryType>None</SummaryType>
      <SortType>None</SortType>
      <SortingOrderNumber>0</SortingOrderNumber>
      <IsTableHistoryValue>false</IsTableHistoryValue>
    </ReportElement>
    <ReportElement>
      <TimeColumn>false</TimeColumn>
      <ColumnHeader />
      <FieldName />
      <IsHidden>false</IsHidden>
      <IsGrouped>false</IsGrouped>
      <RuleType>CygNetRule</RuleType>
      <ConfiguredRule>
        <FacilityChoice>BaseFacility</FacilityChoice>
        <ChildGroupId />
        <ChildGroupDesc />
        <ChildOrdinal>1</ChildOrdinal>
        <DataElement>FacilityAttribute</DataElement>
        <UDC>PRCASXINMT</UDC>
        <AttributeOptions>
          <IdDescOrValue>Value</IdDescOrValue>
        </AttributeOptions>
        <PointHistoryOptions>
          <DefaultValueIfBlank />
          <HistoryType>First_AfterRollupPeriodBegins</HistoryType>
          <PointValueType>Value</PointValueType>
          <IncludeUnreliable>false</IncludeUnreliable>
          <OnlyNumeric>false</OnlyNumeric>
          <BlankValueHandlingType>IncludeBlanks</BlankValueHandlingType>
        </PointHistoryOptions>
        <NoteHistoryOptions>
          <NoteHistoryType>OngoingL</NoteHistoryType>
          <ValueType>Value</ValueType>
          <NoteType />
          <AttributeId Id="" Desc="" />
          <ExcludeBlanks>false</ExcludeBlanks>
          <OnlyNumeric>false</OnlyNumeric>
        </NoteHistoryOptions>
        <PollingOptions>
          <RetentionDays>30</RetentionDays>
          <DeleteExpired>false</DeleteExpired>
          <MaxPollsPerHour>0</MaxPollsPerHour>
          <MaxHrsBetweenPolls>0</MaxHrsBetweenPolls>
        </PollingOptions>
        <DefaultIfError />
        <FormatConfig>
          <EnableFormat>false</EnableFormat>
          <DataType>Text</DataType>
          <CustomFormat />
          <TableDescription />
          <DefaultIfNotDateTime />
          <DefaultIfNotNumeric>0</DefaultIfNotNumeric>
          <ScalingTypeChoice>NoScaling</ScalingTypeChoice>
          <ScalingFactor>1</ScalingFactor>
          <NumberPartOption>IntegerPart</NumberPartOption>
          <NumDecimalPlaces>0</NumDecimalPlaces>
          <RoundingTypeChoice>Normal</RoundingTypeChoice>
          <DefaultIfNotBoolean>false</DefaultIfNotBoolean>
          <TableName />
          <DefaultIfUnavailable />
        </FormatConfig>
        <NormalizationOptions EnableNormalization="true" NormalizeWindowStartTime="0" NormalizeWindowIntervalLength="1" NumWindowHistEntries="1" SelectedSampleType="Take_Nearest_Before_After" />
      </ConfiguredRule>
      <SummaryType>None</SummaryType>
      <SortType>None</SortType>
      <SortingOrderNumber>0</SortingOrderNumber>
      <IsTableHistoryValue>false</IsTableHistoryValue>
    </ReportElement>
    <ReportElement>
      <TimeColumn>false</TimeColumn>
      <ColumnHeader />
      <FieldName />
      <IsHidden>false</IsHidden>
      <IsGrouped>false</IsGrouped>
      <RuleType>CygNetRule</RuleType>
      <ConfiguredRule>
        <FacilityChoice>BaseFacility</FacilityChoice>
        <ChildGroupId />
        <ChildGroupDesc />
        <ChildOrdinal>1</ChildOrdinal>
        <DataElement>FacilityAttribute</DataElement>
        <UDC>PRTUBXINMT</UDC>
        <AttributeOptions>
          <IdDescOrValue>Value</IdDescOrValue>
        </AttributeOptions>
        <PointHistoryOptions>
          <DefaultValueIfBlank />
          <HistoryType>First_AfterRollupPeriodBegins</HistoryType>
          <PointValueType>Value</PointValueType>
          <IncludeUnreliable>false</IncludeUnreliable>
          <OnlyNumeric>false</OnlyNumeric>
          <BlankValueHandlingType>IncludeBlanks</BlankValueHandlingType>
        </PointHistoryOptions>
        <NoteHistoryOptions>
          <NoteHistoryType>OngoingL</NoteHistoryType>
          <ValueType>Value</ValueType>
          <NoteType />
          <AttributeId Id="" Desc="" />
          <ExcludeBlanks>false</ExcludeBlanks>
          <OnlyNumeric>false</OnlyNumeric>
        </NoteHistoryOptions>
        <PollingOptions>
          <RetentionDays>30</RetentionDays>
          <DeleteExpired>false</DeleteExpired>
          <MaxPollsPerHour>0</MaxPollsPerHour>
          <MaxHrsBetweenPolls>0</MaxHrsBetweenPolls>
        </PollingOptions>
        <DefaultIfError />
        <FormatConfig>
          <EnableFormat>false</EnableFormat>
          <DataType>Text</DataType>
          <CustomFormat />
          <TableDescription />
          <DefaultIfNotDateTime />
          <DefaultIfNotNumeric>0</DefaultIfNotNumeric>
          <ScalingTypeChoice>NoScaling</ScalingTypeChoice>
          <ScalingFactor>1</ScalingFactor>
          <NumberPartOption>IntegerPart</NumberPartOption>
          <NumDecimalPlaces>0</NumDecimalPlaces>
          <RoundingTypeChoice>Normal</RoundingTypeChoice>
          <DefaultIfNotBoolean>false</DefaultIfNotBoolean>
          <TableName />
          <DefaultIfUnavailable />
        </FormatConfig>
        <NormalizationOptions EnableNormalization="true" NormalizeWindowStartTime="0" NormalizeWindowIntervalLength="1" NumWindowHistEntries="1" SelectedSampleType="Take_Nearest_Before_After" />
      </ConfiguredRule>
      <SummaryType>None</SummaryType>
      <SortType>None</SortType>
      <SortingOrderNumber>0</SortingOrderNumber>
      <IsTableHistoryValue>false</IsTableHistoryValue>
    </ReportElement>
    <ReportElement>
      <TimeColumn>false</TimeColumn>
      <ColumnHeader />
      <FieldName />
      <IsHidden>false</IsHidden>
      <IsGrouped>false</IsGrouped>
      <RuleType>CygNetRule</RuleType>
      <ConfiguredRule>
        <FacilityChoice>BaseFacility</FacilityChoice>
        <ChildGroupId />
        <ChildGroupDesc />
        <ChildOrdinal>1</ChildOrdinal>
        <DataElement>FacilityAttribute</DataElement>
        <UDC>TPBHXINMT</UDC>
        <AttributeOptions>
          <IdDescOrValue>Value</IdDescOrValue>
        </AttributeOptions>
        <PointHistoryOptions>
          <DefaultValueIfBlank />
          <HistoryType>First_AfterRollupPeriodBegins</HistoryType>
          <PointValueType>Value</PointValueType>
          <IncludeUnreliable>false</IncludeUnreliable>
          <OnlyNumeric>false</OnlyNumeric>
          <BlankValueHandlingType>IncludeBlanks</BlankValueHandlingType>
        </PointHistoryOptions>
        <NoteHistoryOptions>
          <NoteHistoryType>OngoingL</NoteHistoryType>
          <ValueType>Value</ValueType>
          <NoteType />
          <AttributeId Id="" Desc="" />
          <ExcludeBlanks>false</ExcludeBlanks>
          <OnlyNumeric>false</OnlyNumeric>
        </NoteHistoryOptions>
        <PollingOptions>
          <RetentionDays>30</RetentionDays>
          <DeleteExpired>false</DeleteExpired>
          <MaxPollsPerHour>0</MaxPollsPerHour>
          <MaxHrsBetweenPolls>0</MaxHrsBetweenPolls>
        </PollingOptions>
        <DefaultIfError />
        <FormatConfig>
          <EnableFormat>false</EnableFormat>
          <DataType>Text</DataType>
          <CustomFormat />
          <TableDescription />
          <DefaultIfNotDateTime />
          <DefaultIfNotNumeric>0</DefaultIfNotNumeric>
          <ScalingTypeChoice>NoScaling</ScalingTypeChoice>
          <ScalingFactor>1</ScalingFactor>
          <NumberPartOption>IntegerPart</NumberPartOption>
          <NumDecimalPlaces>0</NumDecimalPlaces>
          <RoundingTypeChoice>Normal</RoundingTypeChoice>
          <DefaultIfNotBoolean>false</DefaultIfNotBoolean>
          <TableName />
          <DefaultIfUnavailable />
        </FormatConfig>
        <NormalizationOptions EnableNormalization="true" NormalizeWindowStartTime="0" NormalizeWindowIntervalLength="1" NumWindowHistEntries="1" SelectedSampleType="Take_Nearest_Before_After" />
      </ConfiguredRule>
      <SummaryType>None</SummaryType>
      <SortType>None</SortType>
      <SortingOrderNumber>0</SortingOrderNumber>
      <IsTableHistoryValue>false</IsTableHistoryValue>
    </ReportElement>
    <ReportElement>
      <TimeColumn>false</TimeColumn>
      <ColumnHeader />
      <FieldName />
      <IsHidden>false</IsHidden>
      <IsGrouped>false</IsGrouped>
      <RuleType>CygNetRule</RuleType>
      <ConfiguredRule>
        <FacilityChoice>BaseFacility</FacilityChoice>
        <ChildGroupId />
        <ChildGroupDesc />
        <ChildOrdinal>1</ChildOrdinal>
        <DataElement>FacilityAttribute</DataElement>
        <UDC>PRBHXINMT</UDC>
        <AttributeOptions>
          <IdDescOrValue>Value</IdDescOrValue>
        </AttributeOptions>
        <PointHistoryOptions>
          <DefaultValueIfBlank />
          <HistoryType>First_AfterRollupPeriodBegins</HistoryType>
          <PointValueType>Value</PointValueType>
          <IncludeUnreliable>false</IncludeUnreliable>
          <OnlyNumeric>false</OnlyNumeric>
          <BlankValueHandlingType>IncludeBlanks</BlankValueHandlingType>
        </PointHistoryOptions>
        <NoteHistoryOptions>
          <NoteHistoryType>OngoingL</NoteHistoryType>
          <ValueType>Value</ValueType>
          <NoteType />
          <AttributeId Id="" Desc="" />
          <ExcludeBlanks>false</ExcludeBlanks>
          <OnlyNumeric>false</OnlyNumeric>
        </NoteHistoryOptions>
        <PollingOptions>
          <RetentionDays>30</RetentionDays>
          <DeleteExpired>false</DeleteExpired>
          <MaxPollsPerHour>0</MaxPollsPerHour>
          <MaxHrsBetweenPolls>0</MaxHrsBetweenPolls>
        </PollingOptions>
        <DefaultIfError />
        <FormatConfig>
          <EnableFormat>false</EnableFormat>
          <DataType>Text</DataType>
          <CustomFormat />
          <TableDescription />
          <DefaultIfNotDateTime />
          <DefaultIfNotNumeric>0</DefaultIfNotNumeric>
          <ScalingTypeChoice>NoScaling</ScalingTypeChoice>
          <ScalingFactor>1</ScalingFactor>
          <NumberPartOption>IntegerPart</NumberPartOption>
          <NumDecimalPlaces>0</NumDecimalPlaces>
          <RoundingTypeChoice>Normal</RoundingTypeChoice>
          <DefaultIfNotBoolean>false</DefaultIfNotBoolean>
          <TableName />
          <DefaultIfUnavailable />
        </FormatConfig>
        <NormalizationOptions EnableNormalization="true" NormalizeWindowStartTime="0" NormalizeWindowIntervalLength="1" NumWindowHistEntries="1" SelectedSampleType="Take_Nearest_Before_After" />
      </ConfiguredRule>
      <SummaryType>None</SummaryType>
      <SortType>None</SortType>
      <SortingOrderNumber>0</SortingOrderNumber>
      <IsTableHistoryValue>false</IsTableHistoryValue>
    </ReportElement>
  </ReportElements>
  <SQLFieldElements>
    <ReportElement>
      <TimeColumn>false</TimeColumn>
      <ColumnHeader>Site</ColumnHeader>
      <FieldName />
      <IsHidden>false</IsHidden>
      <IsGrouped>false</IsGrouped>
      <RuleType>CygNetRule</RuleType>
      <ConfiguredRule>
        <FacilityChoice>BaseFacility</FacilityChoice>
        <ChildGroupId />
        <ChildGroupDesc />
        <ChildOrdinal>1</ChildOrdinal>
        <DataElement>FacilityAttribute</DataElement>
        <UDC />
        <AttributeOptions>
          <AttributeId>facility_site</AttributeId>
          <AttributeDescription>Site</AttributeDescription>
          <IdDescOrValue>Value</IdDescOrValue>
        </AttributeOptions>
        <PointHistoryOptions>
          <DefaultValueIfBlank />
          <HistoryType>First_AfterRollupPeriodBegins</HistoryType>
          <PointValueType>Value</PointValueType>
          <IncludeUnreliable>false</IncludeUnreliable>
          <OnlyNumeric>false</OnlyNumeric>
          <BlankValueHandlingType>IncludeBlanks</BlankValueHandlingType>
        </PointHistoryOptions>
        <NoteHistoryOptions>
          <NoteHistoryType>OngoingL</NoteHistoryType>
          <ValueType>Value</ValueType>
          <NoteType />
          <AttributeId Id="" Desc="" />
          <ExcludeBlanks>false</ExcludeBlanks>
          <OnlyNumeric>false</OnlyNumeric>
        </NoteHistoryOptions>
        <PollingOptions>
          <RetentionDays>0</RetentionDays>
          <DeleteExpired>false</DeleteExpired>
          <MaxPollsPerHour>0</MaxPollsPerHour>
          <MaxHrsBetweenPolls>0</MaxHrsBetweenPolls>
        </PollingOptions>
        <DefaultIfError />
        <FormatConfig>
          <EnableFormat>false</EnableFormat>
          <DataType>Text</DataType>
          <CustomFormat />
          <TableDescription />
          <DefaultIfNotDateTime />
          <DefaultIfNotNumeric>0</DefaultIfNotNumeric>
          <ScalingTypeChoice>NoScaling</ScalingTypeChoice>
          <ScalingFactor>1</ScalingFactor>
          <NumberPartOption>IntegerPart</NumberPartOption>
          <NumDecimalPlaces>0</NumDecimalPlaces>
          <RoundingTypeChoice>Normal</RoundingTypeChoice>
          <DefaultIfNotBoolean>false</DefaultIfNotBoolean>
          <TableName />
          <DefaultIfUnavailable />
        </FormatConfig>
        <NormalizationOptions EnableNormalization="false" NormalizeWindowStartTime="0" NormalizeWindowIntervalLength="1" NumWindowHistEntries="1" SelectedSampleType="Take_Nearest_Before_After" />
      </ConfiguredRule>
      <SummaryType>None</SummaryType>
      <SortType>None</SortType>
      <SortingOrderNumber>0</SortingOrderNumber>
      <IsTableHistoryValue>false</IsTableHistoryValue>
    </ReportElement>
    <ReportElement>
      <TimeColumn>false</TimeColumn>
      <ColumnHeader>Service</ColumnHeader>
      <FieldName />
      <IsHidden>false</IsHidden>
      <IsGrouped>false</IsGrouped>
      <RuleType>CygNetRule</RuleType>
      <ConfiguredRule>
        <FacilityChoice>BaseFacility</FacilityChoice>
        <ChildGroupId />
        <ChildGroupDesc />
        <ChildOrdinal>1</ChildOrdinal>
        <DataElement>FacilityAttribute</DataElement>
        <UDC />
        <AttributeOptions>
          <AttributeId>facility_service</AttributeId>
          <AttributeDescription>Service</AttributeDescription>
          <IdDescOrValue>Value</IdDescOrValue>
        </AttributeOptions>
        <PointHistoryOptions>
          <DefaultValueIfBlank />
          <HistoryType>First_AfterRollupPeriodBegins</HistoryType>
          <PointValueType>Value</PointValueType>
          <IncludeUnreliable>false</IncludeUnreliable>
          <OnlyNumeric>false</OnlyNumeric>
          <BlankValueHandlingType>IncludeBlanks</BlankValueHandlingType>
        </PointHistoryOptions>
        <NoteHistoryOptions>
          <NoteHistoryType>OngoingL</NoteHistoryType>
          <ValueType>Value</ValueType>
          <NoteType />
          <AttributeId Id="" Desc="" />
          <ExcludeBlanks>false</ExcludeBlanks>
          <OnlyNumeric>false</OnlyNumeric>
        </NoteHistoryOptions>
        <PollingOptions>
          <RetentionDays>0</RetentionDays>
          <DeleteExpired>false</DeleteExpired>
          <MaxPollsPerHour>0</MaxPollsPerHour>
          <MaxHrsBetweenPolls>0</MaxHrsBetweenPolls>
        </PollingOptions>
        <DefaultIfError />
        <FormatConfig>
          <EnableFormat>false</EnableFormat>
          <DataType>Text</DataType>
          <CustomFormat />
          <TableDescription />
          <DefaultIfNotDateTime />
          <DefaultIfNotNumeric>0</DefaultIfNotNumeric>
          <ScalingTypeChoice>NoScaling</ScalingTypeChoice>
          <ScalingFactor>1</ScalingFactor>
          <NumberPartOption>IntegerPart</NumberPartOption>
          <NumDecimalPlaces>0</NumDecimalPlaces>
          <RoundingTypeChoice>Normal</RoundingTypeChoice>
          <DefaultIfNotBoolean>false</DefaultIfNotBoolean>
          <TableName />
          <DefaultIfUnavailable />
        </FormatConfig>
        <NormalizationOptions EnableNormalization="false" NormalizeWindowStartTime="0" NormalizeWindowIntervalLength="1" NumWindowHistEntries="1" SelectedSampleType="Take_Nearest_Before_After" />
      </ConfiguredRule>
      <SummaryType>None</SummaryType>
      <SortType>None</SortType>
      <SortingOrderNumber>0</SortingOrderNumber>
      <IsTableHistoryValue>false</IsTableHistoryValue>
    </ReportElement>
    <ReportElement>
      <TimeColumn>false</TimeColumn>
      <ColumnHeader>PointId</ColumnHeader>
      <FieldName />
      <IsHidden>false</IsHidden>
      <IsGrouped>false</IsGrouped>
      <RuleType>CygNetRule</RuleType>
      <ConfiguredRule>
        <FacilityChoice>BaseFacility</FacilityChoice>
        <ChildGroupId />
        <ChildGroupDesc />
        <ChildOrdinal>1</ChildOrdinal>
        <DataElement>PointAttribute</DataElement>
        <UDC />
        <AttributeOptions>
          <AttributeId>Tag-PointId</AttributeId>
          <AttributeDescription>[PointId]</AttributeDescription>
          <IdDescOrValue>Value</IdDescOrValue>
        </AttributeOptions>
        <PointHistoryOptions>
          <DefaultValueIfBlank />
          <HistoryType>First_AfterRollupPeriodBegins</HistoryType>
          <PointValueType>Value</PointValueType>
          <IncludeUnreliable>false</IncludeUnreliable>
          <OnlyNumeric>false</OnlyNumeric>
          <BlankValueHandlingType>IncludeBlanks</BlankValueHandlingType>
        </PointHistoryOptions>
        <NoteHistoryOptions>
          <NoteHistoryType>OngoingL</NoteHistoryType>
          <ValueType>Value</ValueType>
          <NoteType />
          <AttributeId Id="" Desc="" />
          <ExcludeBlanks>false</ExcludeBlanks>
          <OnlyNumeric>false</OnlyNumeric>
        </NoteHistoryOptions>
        <PollingOptions>
          <RetentionDays>0</RetentionDays>
          <DeleteExpired>false</DeleteExpired>
          <MaxPollsPerHour>0</MaxPollsPerHour>
          <MaxHrsBetweenPolls>0</MaxHrsBetweenPolls>
        </PollingOptions>
        <DefaultIfError />
        <FormatConfig>
          <EnableFormat>false</EnableFormat>
          <DataType>Text</DataType>
          <CustomFormat />
          <TableDescription />
          <DefaultIfNotDateTime />
          <DefaultIfNotNumeric>0</DefaultIfNotNumeric>
          <ScalingTypeChoice>NoScaling</ScalingTypeChoice>
          <ScalingFactor>1</ScalingFactor>
          <NumberPartOption>IntegerPart</NumberPartOption>
          <NumDecimalPlaces>0</NumDecimalPlaces>
          <RoundingTypeChoice>Normal</RoundingTypeChoice>
          <DefaultIfNotBoolean>false</DefaultIfNotBoolean>
          <TableName />
          <DefaultIfUnavailable />
        </FormatConfig>
        <NormalizationOptions EnableNormalization="false" NormalizeWindowStartTime="0" NormalizeWindowIntervalLength="1" NumWindowHistEntries="1" SelectedSampleType="Take_Nearest_Before_After" />
      </ConfiguredRule>
      <SummaryType>None</SummaryType>
      <SortType>None</SortType>
      <SortingOrderNumber>0</SortingOrderNumber>
      <IsTableHistoryValue>false</IsTableHistoryValue>
    </ReportElement>
    <ReportElement>
      <TimeColumn>false</TimeColumn>
      <ColumnHeader>PointIdLong</ColumnHeader>
      <FieldName />
      <IsHidden>false</IsHidden>
      <IsGrouped>false</IsGrouped>
      <RuleType>CygNetRule</RuleType>
      <ConfiguredRule>
        <FacilityChoice>BaseFacility</FacilityChoice>
        <ChildGroupId />
        <ChildGroupDesc />
        <ChildOrdinal>1</ChildOrdinal>
        <DataElement>PointAttribute</DataElement>
        <UDC />
        <AttributeOptions>
          <AttributeId>Tag-PointIdLong</AttributeId>
          <AttributeDescription>[PointIdLong]</AttributeDescription>
          <IdDescOrValue>Value</IdDescOrValue>
        </AttributeOptions>
        <PointHistoryOptions>
          <DefaultValueIfBlank />
          <HistoryType>First_AfterRollupPeriodBegins</HistoryType>
          <PointValueType>Value</PointValueType>
          <IncludeUnreliable>false</IncludeUnreliable>
          <OnlyNumeric>false</OnlyNumeric>
          <BlankValueHandlingType>IncludeBlanks</BlankValueHandlingType>
        </PointHistoryOptions>
        <NoteHistoryOptions>
          <NoteHistoryType>OngoingL</NoteHistoryType>
          <ValueType>Value</ValueType>
          <NoteType />
          <AttributeId Id="" Desc="" />
          <ExcludeBlanks>false</ExcludeBlanks>
          <OnlyNumeric>false</OnlyNumeric>
        </NoteHistoryOptions>
        <PollingOptions>
          <RetentionDays>0</RetentionDays>
          <DeleteExpired>false</DeleteExpired>
          <MaxPollsPerHour>0</MaxPollsPerHour>
          <MaxHrsBetweenPolls>0</MaxHrsBetweenPolls>
        </PollingOptions>
        <DefaultIfError />
        <FormatConfig>
          <EnableFormat>false</EnableFormat>
          <DataType>Text</DataType>
          <CustomFormat />
          <TableDescription />
          <DefaultIfNotDateTime />
          <DefaultIfNotNumeric>0</DefaultIfNotNumeric>
          <ScalingTypeChoice>NoScaling</ScalingTypeChoice>
          <ScalingFactor>1</ScalingFactor>
          <NumberPartOption>IntegerPart</NumberPartOption>
          <NumDecimalPlaces>0</NumDecimalPlaces>
          <RoundingTypeChoice>Normal</RoundingTypeChoice>
          <DefaultIfNotBoolean>false</DefaultIfNotBoolean>
          <TableName />
          <DefaultIfUnavailable />
        </FormatConfig>
        <NormalizationOptions EnableNormalization="false" NormalizeWindowStartTime="0" NormalizeWindowIntervalLength="1" NumWindowHistEntries="1" SelectedSampleType="Take_Nearest_Before_After" />
      </ConfiguredRule>
      <SummaryType>None</SummaryType>
      <SortType>None</SortType>
      <SortingOrderNumber>0</SortingOrderNumber>
      <IsTableHistoryValue>false</IsTableHistoryValue>
    </ReportElement>
    <ReportElement>
      <TimeColumn>false</TimeColumn>
      <ColumnHeader>FacilityId</ColumnHeader>
      <FieldName />
      <IsHidden>false</IsHidden>
      <IsGrouped>false</IsGrouped>
      <RuleType>CygNetRule</RuleType>
      <ConfiguredRule>
        <FacilityChoice>BaseFacility</FacilityChoice>
        <ChildGroupId />
        <ChildGroupDesc />
        <ChildOrdinal>1</ChildOrdinal>
        <DataElement>FacilityAttribute</DataElement>
        <UDC />
        <AttributeOptions>
          <AttributeId>facility_id</AttributeId>
          <AttributeDescription>Facility ID</AttributeDescription>
          <IdDescOrValue>Value</IdDescOrValue>
        </AttributeOptions>
        <PointHistoryOptions>
          <DefaultValueIfBlank />
          <HistoryType>First_AfterRollupPeriodBegins</HistoryType>
          <PointValueType>Value</PointValueType>
          <IncludeUnreliable>false</IncludeUnreliable>
          <OnlyNumeric>false</OnlyNumeric>
          <BlankValueHandlingType>IncludeBlanks</BlankValueHandlingType>
        </PointHistoryOptions>
        <NoteHistoryOptions>
          <NoteHistoryType>OngoingL</NoteHistoryType>
          <ValueType>Value</ValueType>
          <NoteType />
          <AttributeId Id="" Desc="" />
          <ExcludeBlanks>false</ExcludeBlanks>
          <OnlyNumeric>false</OnlyNumeric>
        </NoteHistoryOptions>
        <PollingOptions>
          <RetentionDays>0</RetentionDays>
          <DeleteExpired>false</DeleteExpired>
          <MaxPollsPerHour>0</MaxPollsPerHour>
          <MaxHrsBetweenPolls>0</MaxHrsBetweenPolls>
        </PollingOptions>
        <DefaultIfError />
        <FormatConfig>
          <EnableFormat>false</EnableFormat>
          <DataType>Text</DataType>
          <CustomFormat />
          <TableDescription />
          <DefaultIfNotDateTime />
          <DefaultIfNotNumeric>0</DefaultIfNotNumeric>
          <ScalingTypeChoice>NoScaling</ScalingTypeChoice>
          <ScalingFactor>1</ScalingFactor>
          <NumberPartOption>IntegerPart</NumberPartOption>
          <NumDecimalPlaces>0</NumDecimalPlaces>
          <RoundingTypeChoice>Normal</RoundingTypeChoice>
          <DefaultIfNotBoolean>false</DefaultIfNotBoolean>
          <TableName />
          <DefaultIfUnavailable />
        </FormatConfig>
        <NormalizationOptions EnableNormalization="false" NormalizeWindowStartTime="0" NormalizeWindowIntervalLength="1" NumWindowHistEntries="1" SelectedSampleType="Take_Nearest_Before_After" />
      </ConfiguredRule>
      <SummaryType>None</SummaryType>
      <SortType>None</SortType>
      <SortingOrderNumber>0</SortingOrderNumber>
      <IsTableHistoryValue>false</IsTableHistoryValue>
    </ReportElement>
    <ReportElement>
      <TimeColumn>false</TimeColumn>
      <ColumnHeader>FacilityDesc</ColumnHeader>
      <FieldName />
      <IsHidden>false</IsHidden>
      <IsGrouped>false</IsGrouped>
      <RuleType>CygNetRule</RuleType>
      <ConfiguredRule>
        <FacilityChoice>BaseFacility</FacilityChoice>
        <ChildGroupId />
        <ChildGroupDesc />
        <ChildOrdinal>1</ChildOrdinal>
        <DataElement>FacilityAttribute</DataElement>
        <UDC />
        <AttributeOptions>
          <AttributeId>facility_desc</AttributeId>
          <AttributeDescription>Facility Desc</AttributeDescription>
          <IdDescOrValue>Value</IdDescOrValue>
        </AttributeOptions>
        <PointHistoryOptions>
          <DefaultValueIfBlank />
          <HistoryType>First_AfterRollupPeriodBegins</HistoryType>
          <PointValueType>Value</PointValueType>
          <IncludeUnreliable>false</IncludeUnreliable>
          <OnlyNumeric>false</OnlyNumeric>
          <BlankValueHandlingType>IncludeBlanks</BlankValueHandlingType>
        </PointHistoryOptions>
        <NoteHistoryOptions>
          <NoteHistoryType>OngoingL</NoteHistoryType>
          <ValueType>Value</ValueType>
          <NoteType />
          <AttributeId Id="" Desc="" />
          <ExcludeBlanks>false</ExcludeBlanks>
          <OnlyNumeric>false</OnlyNumeric>
        </NoteHistoryOptions>
        <PollingOptions>
          <RetentionDays>0</RetentionDays>
          <DeleteExpired>false</DeleteExpired>
          <MaxPollsPerHour>0</MaxPollsPerHour>
          <MaxHrsBetweenPolls>0</MaxHrsBetweenPolls>
        </PollingOptions>
        <DefaultIfError />
        <FormatConfig>
          <EnableFormat>false</EnableFormat>
          <DataType>Text</DataType>
          <CustomFormat />
          <TableDescription />
          <DefaultIfNotDateTime />
          <DefaultIfNotNumeric>0</DefaultIfNotNumeric>
          <ScalingTypeChoice>NoScaling</ScalingTypeChoice>
          <ScalingFactor>1</ScalingFactor>
          <NumberPartOption>IntegerPart</NumberPartOption>
          <NumDecimalPlaces>0</NumDecimalPlaces>
          <RoundingTypeChoice>Normal</RoundingTypeChoice>
          <DefaultIfNotBoolean>false</DefaultIfNotBoolean>
          <TableName />
          <DefaultIfUnavailable />
        </FormatConfig>
        <NormalizationOptions EnableNormalization="false" NormalizeWindowStartTime="0" NormalizeWindowIntervalLength="1" NumWindowHistEntries="1" SelectedSampleType="Take_Nearest_Before_After" />
      </ConfiguredRule>
      <SummaryType>None</SummaryType>
      <SortType>None</SortType>
      <SortingOrderNumber>0</SortingOrderNumber>
      <IsTableHistoryValue>false</IsTableHistoryValue>
    </ReportElement>
    <ReportElement>
      <TimeColumn>false</TimeColumn>
      <ColumnHeader>EU</ColumnHeader>
      <FieldName />
      <IsHidden>false</IsHidden>
      <IsGrouped>false</IsGrouped>
      <RuleType>CygNetRule</RuleType>
      <ConfiguredRule>
        <FacilityChoice>BaseFacility</FacilityChoice>
        <ChildGroupId />
        <ChildGroupDesc />
        <ChildOrdinal>1</ChildOrdinal>
        <DataElement>FacilityAttribute</DataElement>
        <UDC />
        <AttributeOptions>
          <AttributeId>facility_attr25</AttributeId>
          <AttributeDescription>EU Number</AttributeDescription>
          <IdDescOrValue>Value</IdDescOrValue>
        </AttributeOptions>
        <PointHistoryOptions>
          <DefaultValueIfBlank />
          <HistoryType>First_AfterRollupPeriodBegins</HistoryType>
          <PointValueType>Value</PointValueType>
          <IncludeUnreliable>false</IncludeUnreliable>
          <OnlyNumeric>false</OnlyNumeric>
          <BlankValueHandlingType>IncludeBlanks</BlankValueHandlingType>
        </PointHistoryOptions>
        <NoteHistoryOptions>
          <NoteHistoryType>OngoingL</NoteHistoryType>
          <ValueType>Value</ValueType>
          <NoteType />
          <AttributeId Id="" Desc="" />
          <ExcludeBlanks>false</ExcludeBlanks>
          <OnlyNumeric>false</OnlyNumeric>
        </NoteHistoryOptions>
        <PollingOptions>
          <RetentionDays>0</RetentionDays>
          <DeleteExpired>false</DeleteExpired>
          <MaxPollsPerHour>0</MaxPollsPerHour>
          <MaxHrsBetweenPolls>0</MaxHrsBetweenPolls>
        </PollingOptions>
        <DefaultIfError />
        <FormatConfig>
          <EnableFormat>false</EnableFormat>
          <DataType>Text</DataType>
          <CustomFormat />
          <TableDescription />
          <DefaultIfNotDateTime />
          <DefaultIfNotNumeric>0</DefaultIfNotNumeric>
          <ScalingTypeChoice>NoScaling</ScalingTypeChoice>
          <ScalingFactor>1</ScalingFactor>
          <NumberPartOption>IntegerPart</NumberPartOption>
          <NumDecimalPlaces>0</NumDecimalPlaces>
          <RoundingTypeChoice>Normal</RoundingTypeChoice>
          <DefaultIfNotBoolean>false</DefaultIfNotBoolean>
          <TableName />
          <DefaultIfUnavailable />
        </FormatConfig>
        <NormalizationOptions EnableNormalization="false" NormalizeWindowStartTime="0" NormalizeWindowIntervalLength="1" NumWindowHistEntries="1" SelectedSampleType="Take_Nearest_Before_After" />
      </ConfiguredRule>
      <SummaryType>None</SummaryType>
      <SortType>None</SortType>
      <SortingOrderNumber>0</SortingOrderNumber>
      <IsTableHistoryValue>false</IsTableHistoryValue>
    </ReportElement>
    <ReportElement>
      <TimeColumn>false</TimeColumn>
      <ColumnHeader>UDC</ColumnHeader>
      <FieldName />
      <IsHidden>false</IsHidden>
      <IsGrouped>false</IsGrouped>
      <RuleType>CygNetRule</RuleType>
      <ConfiguredRule>
        <FacilityChoice>BaseFacility</FacilityChoice>
        <ChildGroupId />
        <ChildGroupDesc />
        <ChildOrdinal>1</ChildOrdinal>
        <DataElement>PointAttribute</DataElement>
        <UDC />
        <AttributeOptions>
          <AttributeId>Tag-Udc</AttributeId>
          <AttributeDescription>[UDC]</AttributeDescription>
          <IdDescOrValue>Value</IdDescOrValue>
        </AttributeOptions>
        <PointHistoryOptions>
          <DefaultValueIfBlank />
          <HistoryType>First_AfterRollupPeriodBegins</HistoryType>
          <PointValueType>Value</PointValueType>
          <IncludeUnreliable>false</IncludeUnreliable>
          <OnlyNumeric>false</OnlyNumeric>
          <BlankValueHandlingType>IncludeBlanks</BlankValueHandlingType>
        </PointHistoryOptions>
        <NoteHistoryOptions>
          <NoteHistoryType>OngoingL</NoteHistoryType>
          <ValueType>Value</ValueType>
          <NoteType />
          <AttributeId Id="" Desc="" />
          <ExcludeBlanks>false</ExcludeBlanks>
          <OnlyNumeric>false</OnlyNumeric>
        </NoteHistoryOptions>
        <PollingOptions>
          <RetentionDays>0</RetentionDays>
          <DeleteExpired>false</DeleteExpired>
          <MaxPollsPerHour>0</MaxPollsPerHour>
          <MaxHrsBetweenPolls>0</MaxHrsBetweenPolls>
        </PollingOptions>
        <DefaultIfError />
        <FormatConfig>
          <EnableFormat>false</EnableFormat>
          <DataType>Text</DataType>
          <CustomFormat />
          <TableDescription />
          <DefaultIfNotDateTime />
          <DefaultIfNotNumeric>0</DefaultIfNotNumeric>
          <ScalingTypeChoice>NoScaling</ScalingTypeChoice>
          <ScalingFactor>1</ScalingFactor>
          <NumberPartOption>IntegerPart</NumberPartOption>
          <NumDecimalPlaces>0</NumDecimalPlaces>
          <RoundingTypeChoice>Normal</RoundingTypeChoice>
          <DefaultIfNotBoolean>false</DefaultIfNotBoolean>
          <TableName />
          <DefaultIfUnavailable />
        </FormatConfig>
        <NormalizationOptions EnableNormalization="false" NormalizeWindowStartTime="0" NormalizeWindowIntervalLength="1" NumWindowHistEntries="1" SelectedSampleType="Take_Nearest_Before_After" />
      </ConfiguredRule>
      <SummaryType>None</SummaryType>
      <SortType>None</SortType>
      <SortingOrderNumber>0</SortingOrderNumber>
      <IsTableHistoryValue>false</IsTableHistoryValue>
    </ReportElement>
    <ReportElement>
      <TimeColumn>false</TimeColumn>
      <ColumnHeader>StandardId</ColumnHeader>
      <FieldName />
      <IsHidden>false</IsHidden>
      <IsGrouped>false</IsGrouped>
      <RuleType>CygNetRule</RuleType>
      <ConfiguredRule>
        <FacilityChoice>BaseFacility</FacilityChoice>
        <ChildGroupId />
        <ChildGroupDesc />
        <ChildOrdinal>1</ChildOrdinal>
        <DataElement>PointAttribute</DataElement>
        <UDC />
        <AttributeOptions>
          <AttributeId>Tag-Udc</AttributeId>
          <AttributeDescription>[UDC]</AttributeDescription>
          <IdDescOrValue>Value</IdDescOrValue>
        </AttributeOptions>
        <PointHistoryOptions>
          <DefaultValueIfBlank />
          <HistoryType>First_AfterRollupPeriodBegins</HistoryType>
          <PointValueType>Value</PointValueType>
          <IncludeUnreliable>false</IncludeUnreliable>
          <OnlyNumeric>false</OnlyNumeric>
          <BlankValueHandlingType>IncludeBlanks</BlankValueHandlingType>
        </PointHistoryOptions>
        <NoteHistoryOptions>
          <NoteHistoryType>OngoingL</NoteHistoryType>
          <ValueType>Value</ValueType>
          <NoteType />
          <AttributeId Id="" Desc="" />
          <ExcludeBlanks>false</ExcludeBlanks>
          <OnlyNumeric>false</OnlyNumeric>
        </NoteHistoryOptions>
        <PollingOptions>
          <RetentionDays>0</RetentionDays>
          <DeleteExpired>false</DeleteExpired>
          <MaxPollsPerHour>0</MaxPollsPerHour>
          <MaxHrsBetweenPolls>0</MaxHrsBetweenPolls>
        </PollingOptions>
        <DefaultIfError />
        <FormatConfig>
          <EnableFormat>true</EnableFormat>
          <DataType>EnumerationTable</DataType>
          <CustomFormat />
          <TableDescription>Convert UDC to Standard ID</TableDescription>
          <DefaultIfNotDateTime />
          <DefaultIfNotNumeric>0</DefaultIfNotNumeric>
          <ScalingTypeChoice>NoScaling</ScalingTypeChoice>
          <ScalingFactor>1</ScalingFactor>
          <NumberPartOption>IntegerPart</NumberPartOption>
          <NumDecimalPlaces>0</NumDecimalPlaces>
          <RoundingTypeChoice>Normal</RoundingTypeChoice>
          <DefaultIfNotBoolean>false</DefaultIfNotBoolean>
          <TableName>Standard ID</TableName>
          <DefaultIfUnavailable />
        </FormatConfig>
        <NormalizationOptions EnableNormalization="false" NormalizeWindowStartTime="0" NormalizeWindowIntervalLength="1" NumWindowHistEntries="1" SelectedSampleType="Take_Nearest_Before_After" />
      </ConfiguredRule>
      <SummaryType>None</SummaryType>
      <SortType>None</SortType>
      <SortingOrderNumber>0</SortingOrderNumber>
      <IsTableHistoryValue>false</IsTableHistoryValue>
    </ReportElement>
    <ReportElement>
      <TimeColumn>false</TimeColumn>
      <ColumnHeader>StandardDesc</ColumnHeader>
      <FieldName />
      <IsHidden>false</IsHidden>
      <IsGrouped>false</IsGrouped>
      <RuleType>CygNetRule</RuleType>
      <ConfiguredRule>
        <FacilityChoice>BaseFacility</FacilityChoice>
        <ChildGroupId />
        <ChildGroupDesc />
        <ChildOrdinal>1</ChildOrdinal>
        <DataElement>PointAttribute</DataElement>
        <UDC />
        <AttributeOptions>
          <AttributeId>Tag-Udc</AttributeId>
          <AttributeDescription>[UDC]</AttributeDescription>
          <IdDescOrValue>Value</IdDescOrValue>
        </AttributeOptions>
        <PointHistoryOptions>
          <DefaultValueIfBlank />
          <HistoryType>First_AfterRollupPeriodBegins</HistoryType>
          <PointValueType>Value</PointValueType>
          <IncludeUnreliable>false</IncludeUnreliable>
          <OnlyNumeric>false</OnlyNumeric>
          <BlankValueHandlingType>IncludeBlanks</BlankValueHandlingType>
        </PointHistoryOptions>
        <NoteHistoryOptions>
          <NoteHistoryType>OngoingL</NoteHistoryType>
          <ValueType>Value</ValueType>
          <NoteType />
          <AttributeId Id="" Desc="" />
          <ExcludeBlanks>false</ExcludeBlanks>
          <OnlyNumeric>false</OnlyNumeric>
        </NoteHistoryOptions>
        <PollingOptions>
          <RetentionDays>0</RetentionDays>
          <DeleteExpired>false</DeleteExpired>
          <MaxPollsPerHour>0</MaxPollsPerHour>
          <MaxHrsBetweenPolls>0</MaxHrsBetweenPolls>
        </PollingOptions>
        <DefaultIfError />
        <FormatConfig>
          <EnableFormat>true</EnableFormat>
          <DataType>EnumerationTable</DataType>
          <CustomFormat />
          <TableDescription>Convert UDC to Standard Desc</TableDescription>
          <DefaultIfNotDateTime />
          <DefaultIfNotNumeric>0</DefaultIfNotNumeric>
          <ScalingTypeChoice>NoScaling</ScalingTypeChoice>
          <ScalingFactor>1</ScalingFactor>
          <NumberPartOption>IntegerPart</NumberPartOption>
          <NumDecimalPlaces>0</NumDecimalPlaces>
          <RoundingTypeChoice>Normal</RoundingTypeChoice>
          <DefaultIfNotBoolean>false</DefaultIfNotBoolean>
          <TableName>Standard Desc</TableName>
          <DefaultIfUnavailable />
        </FormatConfig>
        <NormalizationOptions EnableNormalization="false" NormalizeWindowStartTime="0" NormalizeWindowIntervalLength="1" NumWindowHistEntries="1" SelectedSampleType="Take_Nearest_Before_After" />
      </ConfiguredRule>
      <SummaryType>None</SummaryType>
      <SortType>None</SortType>
      <SortingOrderNumber>0</SortingOrderNumber>
      <IsTableHistoryValue>false</IsTableHistoryValue>
    </ReportElement>
    <ReportElement>
      <TimeColumn>false</TimeColumn>
      <ColumnHeader>Value</ColumnHeader>
      <FieldName />
      <IsHidden>false</IsHidden>
      <IsGrouped>false</IsGrouped>
      <RuleType>CygNetRule</RuleType>
      <ConfiguredRule>
        <FacilityChoice>BaseFacility</FacilityChoice>
        <ChildGroupId />
        <ChildGroupDesc />
        <ChildOrdinal>1</ChildOrdinal>
        <DataElement>PointHistory</DataElement>
        <UDC />
        <AttributeOptions>
          <IdDescOrValue>Value</IdDescOrValue>
        </AttributeOptions>
        <PointHistoryOptions>
          <DefaultValueIfBlank />
          <HistoryType>First_AfterRollupPeriodBegins</HistoryType>
          <PointValueType>Value</PointValueType>
          <IncludeUnreliable>false</IncludeUnreliable>
          <OnlyNumeric>false</OnlyNumeric>
          <BlankValueHandlingType>IncludeBlanks</BlankValueHandlingType>
        </PointHistoryOptions>
        <NoteHistoryOptions>
          <NoteHistoryType>OngoingL</NoteHistoryType>
          <ValueType>Value</ValueType>
          <NoteType />
          <AttributeId Id="" Desc="" />
          <ExcludeBlanks>false</ExcludeBlanks>
          <OnlyNumeric>false</OnlyNumeric>
        </NoteHistoryOptions>
        <PollingOptions>
          <RetentionDays>0</RetentionDays>
          <DeleteExpired>false</DeleteExpired>
          <MaxPollsPerHour>0</MaxPollsPerHour>
          <MaxHrsBetweenPolls>0</MaxHrsBetweenPolls>
        </PollingOptions>
        <DefaultIfError />
        <FormatConfig>
          <EnableFormat>false</EnableFormat>
          <DataType>Text</DataType>
          <CustomFormat />
          <TableDescription />
          <DefaultIfNotDateTime />
          <DefaultIfNotNumeric>0</DefaultIfNotNumeric>
          <ScalingTypeChoice>NoScaling</ScalingTypeChoice>
          <ScalingFactor>1</ScalingFactor>
          <NumberPartOption>IntegerPart</NumberPartOption>
          <NumDecimalPlaces>0</NumDecimalPlaces>
          <RoundingTypeChoice>Normal</RoundingTypeChoice>
          <DefaultIfNotBoolean>false</DefaultIfNotBoolean>
          <TableName />
          <DefaultIfUnavailable />
        </FormatConfig>
        <NormalizationOptions EnableNormalization="false" NormalizeWindowStartTime="0" NormalizeWindowIntervalLength="1" NumWindowHistEntries="1" SelectedSampleType="Take_Nearest_Before_After" />
      </ConfiguredRule>
      <SummaryType>None</SummaryType>
      <SortType>None</SortType>
      <SortingOrderNumber>0</SortingOrderNumber>
      <IsTableHistoryValue>false</IsTableHistoryValue>
    </ReportElement>
    <ReportElement>
      <TimeColumn>false</TimeColumn>
      <ColumnHeader>TimeStamp</ColumnHeader>
      <FieldName />
      <IsHidden>false</IsHidden>
      <IsGrouped>false</IsGrouped>
      <RuleType>CygNetRule</RuleType>
      <ConfiguredRule>
        <FacilityChoice>BaseFacility</FacilityChoice>
        <ChildGroupId />
        <ChildGroupDesc />
        <ChildOrdinal>1</ChildOrdinal>
        <DataElement>PointHistory</DataElement>
        <UDC />
        <AttributeOptions>
          <IdDescOrValue>Value</IdDescOrValue>
        </AttributeOptions>
        <PointHistoryOptions>
          <DefaultValueIfBlank />
          <HistoryType>First_AfterRollupPeriodBegins</HistoryType>
          <PointValueType>Timestamp</PointValueType>
          <IncludeUnreliable>false</IncludeUnreliable>
          <OnlyNumeric>false</OnlyNumeric>
          <BlankValueHandlingType>IncludeBlanks</BlankValueHandlingType>
        </PointHistoryOptions>
        <NoteHistoryOptions>
          <NoteHistoryType>OngoingL</NoteHistoryType>
          <ValueType>Value</ValueType>
          <NoteType />
          <AttributeId Id="" Desc="" />
          <ExcludeBlanks>false</ExcludeBlanks>
          <OnlyNumeric>false</OnlyNumeric>
        </NoteHistoryOptions>
        <PollingOptions>
          <RetentionDays>0</RetentionDays>
          <DeleteExpired>false</DeleteExpired>
          <MaxPollsPerHour>0</MaxPollsPerHour>
          <MaxHrsBetweenPolls>0</MaxHrsBetweenPolls>
        </PollingOptions>
        <DefaultIfError />
        <FormatConfig>
          <EnableFormat>false</EnableFormat>
          <DataType>Text</DataType>
          <CustomFormat />
          <TableDescription />
          <DefaultIfNotDateTime />
          <DefaultIfNotNumeric>0</DefaultIfNotNumeric>
          <ScalingTypeChoice>NoScaling</ScalingTypeChoice>
          <ScalingFactor>1</ScalingFactor>
          <NumberPartOption>IntegerPart</NumberPartOption>
          <NumDecimalPlaces>0</NumDecimalPlaces>
          <RoundingTypeChoice>Normal</RoundingTypeChoice>
          <DefaultIfNotBoolean>false</DefaultIfNotBoolean>
          <TableName />
          <DefaultIfUnavailable />
        </FormatConfig>
        <NormalizationOptions EnableNormalization="false" NormalizeWindowStartTime="0" NormalizeWindowIntervalLength="1" NumWindowHistEntries="1" SelectedSampleType="Take_Nearest_Before_After" />
      </ConfiguredRule>
      <SummaryType>None</SummaryType>
      <SortType>None</SortType>
      <SortingOrderNumber>0</SortingOrderNumber>
      <IsTableHistoryValue>false</IsTableHistoryValue>
    </ReportElement>
  </SQLFieldElements>
  <ReportType>DailyValueList</ReportType>
  <ReportTypeIs_DailyValueList>true</ReportTypeIs_DailyValueList>
  <ReportTypeIs_DataTable>false</ReportTypeIs_DataTable>
  <ReportTypeIs_DataValueSummary>false</ReportTypeIs_DataValueSummary>
  <ReportTypeIs_FullHistoryExport>false</ReportTypeIs_FullHistoryExport>
</ConfigItems>